<?xml version="1.0" encoding="UTF-8"?>
<font>
  <info face="mana_branches" size="16"/>
  <common lineHeight="17" base="0" pages="1"/>
  <pages>
    <page id="0" file="fonts.png"/>
  </pages>
  <chars count="163">
    <char id="32" letter=" " x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="5"/>
    <char id="65" letter="A" x="160" y="81" width="5" height="12" xoffset="0" yoffset="2" xadvance="6"/>
    <char id="66" letter="B" x="190" y="95" width="5" height="12" xoffset="0" yoffset="2" xadvance="6"/>
    <char id="67" letter="C" x="51" y="105" width="5" height="11" xoffset="0" yoffset="3" xadvance="6"/>
    <char id="68" letter="D" x="25" y="83" width="5" height="12" xoffset="0" yoffset="2" xadvance="6"/>
    <char id="69" letter="E" x="212" y="95" width="5" height="12" xoffset="0" yoffset="2" xadvance="6"/>
    <char id="70" letter="F" x="250" y="95" width="5" height="12" xoffset="0" yoffset="2" xadvance="6"/>
    <char id="71" letter="G" x="231" y="106" width="5" height="11" xoffset="0" yoffset="3" xadvance="6"/>
    <char id="72" letter="H" x="207" y="107" width="5" height="11" xoffset="0" yoffset="3" xadvance="6"/>
    <char id="73" letter="I" x="56" y="105" width="4" height="11" xoffset="0" yoffset="3" xadvance="5"/>
    <char id="74" letter="J" x="250" y="83" width="5" height="12" xoffset="0" yoffset="2" xadvance="6"/>
    <char id="75" letter="K" x="13" y="106" width="5" height="11" xoffset="0" yoffset="3" xadvance="6"/>
    <char id="76" letter="L" x="8" y="106" width="5" height="11" xoffset="0" yoffset="3" xadvance="6"/>
    <char id="77" letter="M" x="80" y="76" width="6" height="11" xoffset="0" yoffset="3" xadvance="7"/>
    <char id="78" letter="N" x="48" y="76" width="6" height="11" xoffset="0" yoffset="3" xadvance="7"/>
    <char id="79" letter="O" x="236" y="106" width="5" height="11" xoffset="0" yoffset="3" xadvance="6"/>
    <char id="80" letter="P" x="184" y="85" width="5" height="12" xoffset="0" yoffset="2" xadvance="6"/>
    <char id="81" letter="Q" x="80" y="87" width="5" height="12" xoffset="0" yoffset="3" xadvance="6"/>
    <char id="82" letter="R" x="136" y="93" width="5" height="12" xoffset="0" yoffset="2" xadvance="6"/>
    <char id="83" letter="S" x="217" y="105" width="5" height="11" xoffset="0" yoffset="3" xadvance="6"/>
    <char id="84" letter="T" x="189" y="62" width="6" height="12" xoffset="0" yoffset="2" xadvance="7"/>
    <char id="85" letter="U" x="36" y="104" width="5" height="11" xoffset="0" yoffset="3" xadvance="6"/>
    <char id="86" letter="V" x="86" y="104" width="5" height="11" xoffset="0" yoffset="3" xadvance="6"/>
    <char id="87" letter="W" x="42" y="76" width="6" height="11" xoffset="0" yoffset="3" xadvance="7"/>
    <char id="88" letter="X" x="60" y="75" width="6" height="11" xoffset="0" yoffset="3" xadvance="7"/>
    <char id="89" letter="Y" x="184" y="74" width="6" height="11" xoffset="0" yoffset="3" xadvance="7"/>
    <char id="90" letter="Z" x="160" y="93" width="5" height="12" xoffset="0" yoffset="2" xadvance="6"/>
    <char id="97" letter="a" x="241" y="125" width="5" height="7" xoffset="0" yoffset="7" xadvance="6"/>
    <char id="98" letter="b" x="241" y="106" width="5" height="11" xoffset="0" yoffset="3" xadvance="6"/>
    <char id="99" letter="c" x="190" y="127" width="5" height="7" xoffset="0" yoffset="7" xadvance="6"/>
    <char id="100" letter="d" x="96" y="107" width="5" height="11" xoffset="0" yoffset="3" xadvance="6"/>
    <char id="101" letter="e" x="25" y="127" width="5" height="7" xoffset="0" yoffset="7" xadvance="6"/>
    <char id="102" letter="f" x="132" y="114" width="4" height="11" xoffset="0" yoffset="3" xadvance="5"/>
    <char id="103" letter="g" x="184" y="121" width="5" height="9" xoffset="0" yoffset="7" xadvance="6"/>
    <char id="104" letter="h" x="212" y="107" width="5" height="11" xoffset="0" yoffset="3" xadvance="6"/>
    <char id="105" letter="i" x="68" y="128" width="2" height="7" xoffset="0" yoffset="7" xadvance="3"/>
    <char id="106" letter="j" x="108" y="125" width="3" height="9" xoffset="0" yoffset="7" xadvance="4"/>
    <char id="107" letter="k" x="149" y="125" width="5" height="7" xoffset="0" yoffset="7" xadvance="6"/>
    <char id="108" letter="l" x="16" y="117" width="2" height="11" xoffset="0" yoffset="3" xadvance="3"/>
    <char id="109" letter="m" x="166" y="123" width="6" height="7" xoffset="0" yoffset="7" xadvance="7"/>
    <char id="110" letter="n" x="111" y="128" width="4" height="7" xoffset="0" yoffset="7" xadvance="5"/>
    <char id="111" letter="o" x="231" y="125" width="5" height="7" xoffset="0" yoffset="7" xadvance="6"/>
    <char id="112" letter="p" x="65" y="119" width="5" height="9" xoffset="0" yoffset="7" xadvance="6"/>
    <char id="113" letter="q" x="0" y="119" width="5" height="9" xoffset="0" yoffset="7" xadvance="6"/>
    <char id="114" letter="r" x="207" y="127" width="5" height="7" xoffset="0" yoffset="7" xadvance="6"/>
    <char id="115" letter="s" x="202" y="125" width="5" height="7" xoffset="0" yoffset="7" xadvance="6"/>
    <char id="116" letter="t" x="226" y="125" width="5" height="7" xoffset="0" yoffset="7" xadvance="6"/>
    <char id="117" letter="u" x="236" y="125" width="5" height="7" xoffset="0" yoffset="7" xadvance="6"/>
    <char id="118" letter="v" x="154" y="125" width="5" height="7" xoffset="0" yoffset="7" xadvance="6"/>
    <char id="119" letter="w" x="195" y="123" width="6" height="7" xoffset="0" yoffset="7" xadvance="7"/>
    <char id="120" letter="x" x="160" y="123" width="6" height="7" xoffset="0" yoffset="7" xadvance="7"/>
    <char id="121" letter="y" x="207" y="118" width="5" height="9" xoffset="0" yoffset="7" xadvance="6"/>
    <char id="122" letter="z" x="47" y="126" width="5" height="7" xoffset="0" yoffset="7" xadvance="6"/>
    <char id="48" letter="0" x="190" y="107" width="5" height="11" xoffset="0" yoffset="3" xadvance="6"/>
    <char id="49" letter="1" x="180" y="120" width="4" height="11" xoffset="0" yoffset="3" xadvance="5"/>
    <char id="50" letter="2" x="104" y="104" width="5" height="11" xoffset="0" yoffset="3" xadvance="6"/>
    <char id="51" letter="3" x="143" y="104" width="5" height="11" xoffset="0" yoffset="3" xadvance="6"/>
    <char id="52" letter="4" x="148" y="104" width="5" height="11" xoffset="0" yoffset="3" xadvance="6"/>
    <char id="53" letter="5" x="153" y="104" width="5" height="11" xoffset="0" yoffset="3" xadvance="6"/>
    <char id="54" letter="6" x="136" y="105" width="5" height="11" xoffset="0" yoffset="3" xadvance="6"/>
    <char id="55" letter="7" x="166" y="105" width="5" height="11" xoffset="0" yoffset="3" xadvance="6"/>
    <char id="56" letter="8" x="195" y="105" width="5" height="11" xoffset="0" yoffset="3" xadvance="6"/>
    <char id="57" letter="9" x="31" y="104" width="5" height="11" xoffset="0" yoffset="3" xadvance="6"/>
    <char id="33" letter="!" x="5" y="120" width="3" height="11" xoffset="0" yoffset="3" xadvance="4"/>
    <char id="34" letter="&#34;" x="42" y="134" width="4" height="2" xoffset="0" yoffset="3" xadvance="5"/>
    <char id="35" letter="#" x="124" y="117" width="6" height="8" xoffset="0" yoffset="5" xadvance="7"/>
    <char id="36" letter="$" x="25" y="118" width="5" height="9" xoffset="0" yoffset="6" xadvance="6"/>
    <char id="37" letter="%" x="86" y="125" width="5" height="8" xoffset="0" yoffset="6" xadvance="6"/>
    <char id="38" letter="&amp;" x="96" y="127" width="5" height="7" xoffset="0" yoffset="7" xadvance="6"/>
    <char id="39" letter="&#39;" x="178" y="128" width="2" height="2" xoffset="0" yoffset="3" xadvance="3"/>
    <char id="40" letter="(" x="42" y="123" width="4" height="11" xoffset="0" yoffset="3" xadvance="5"/>
    <char id="41" letter=")" x="120" y="123" width="4" height="11" xoffset="0" yoffset="3" xadvance="5"/>
    <char id="42" letter="*" x="136" y="129" width="6" height="5" xoffset="0" yoffset="6" xadvance="7"/>
    <char id="43" letter="+" x="246" y="133" width="4" height="3" xoffset="0" yoffset="7" xadvance="5"/>
    <char id="44" letter="," x="157" y="132" width="3" height="3" xoffset="0" yoffset="12" xadvance="4"/>
    <char id="45" letter="-" x="91" y="134" width="6" height="1" xoffset="0" yoffset="8" xadvance="7"/>
    <char id="46" letter="." x="18" y="133" width="5" height="3" xoffset="0" yoffset="11" xadvance="6"/>
    <char id="47" letter="/" x="51" y="95" width="6" height="10" xoffset="0" yoffset="4" xadvance="7"/>
    <char id="58" letter=":" x="101" y="132" width="3" height="6" xoffset="0" yoffset="6" xadvance="4"/>
    <char id="59" letter=";" x="70" y="131" width="3" height="6" xoffset="0" yoffset="9" xadvance="4"/>
    <char id="60" letter="&lt;" x="127" y="27" width="8" height="11" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="61" letter="=" x="184" y="130" width="6" height="4" xoffset="0" yoffset="7" xadvance="7"/>
    <char id="62" letter="&gt;" x="152" y="28" width="8" height="11" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="63" letter="?" x="118" y="59" width="7" height="11" xoffset="0" yoffset="3" xadvance="8"/>
    <char id="91" letter="[" x="47" y="115" width="4" height="11" xoffset="0" yoffset="3" xadvance="5"/>
    <char id="93" letter="]" x="56" y="116" width="4" height="11" xoffset="0" yoffset="3" xadvance="5"/>
    <char id="92" letter="\" x="166" y="95" width="6" height="10" xoffset="0" yoffset="4" xadvance="7"/>
    <char id="94" letter="^" x="226" y="132" width="7" height="3" xoffset="0" yoffset="5" xadvance="8"/>
    <char id="95" letter="_" x="104" y="134" width="5" height="1" xoffset="0" yoffset="13" xadvance="6"/>
    <char id="96" letter="`" x="25" y="134" width="4" height="2" xoffset="0" yoffset="2" xadvance="5"/>
    <char id="123" letter="{" x="42" y="102" width="5" height="11" xoffset="0" yoffset="3" xadvance="6"/>
    <char id="125" letter="}" x="91" y="104" width="5" height="11" xoffset="0" yoffset="3" xadvance="6"/>
    <char id="124" letter="|" x="84" y="123" width="2" height="11" xoffset="0" yoffset="3" xadvance="3"/>
    <char id="126" letter="~" x="80" y="134" width="7" height="2" xoffset="0" yoffset="7" xadvance="8"/>
    <char id="64" letter="@" x="143" y="25" width="9" height="10" xoffset="0" yoffset="4" xadvance="10"/>
    <char id="183" letter="·" x="39" y="133" width="3" height="2" xoffset="0" yoffset="7" xadvance="4"/>
    <char id="196" letter="Ä" x="133" y="70" width="5" height="14" xoffset="0" yoffset="0" xadvance="6"/>
    <char id="193" letter="Á" x="128" y="70" width="5" height="14" xoffset="0" yoffset="0" xadvance="6"/>
    <char id="192" letter="À" x="116" y="70" width="5" height="14" xoffset="0" yoffset="0" xadvance="6"/>
    <char id="194" letter="Â" x="236" y="69" width="5" height="14" xoffset="0" yoffset="0" xadvance="6"/>
    <char id="197" letter="Å" x="226" y="69" width="5" height="14" xoffset="0" yoffset="0" xadvance="6"/>
    <char id="195" letter="Ã" x="166" y="47" width="6" height="14" xoffset="0" yoffset="0" xadvance="7"/>
    <char id="228" letter="ä" x="202" y="116" width="5" height="9" xoffset="0" yoffset="5" xadvance="6"/>
    <char id="225" letter="á" x="175" y="109" width="5" height="10" xoffset="0" yoffset="4" xadvance="6"/>
    <char id="224" letter="à" x="86" y="115" width="5" height="10" xoffset="0" yoffset="4" xadvance="6"/>
    <char id="226" letter="â" x="91" y="115" width="5" height="10" xoffset="0" yoffset="4" xadvance="6"/>
    <char id="229" letter="å" x="160" y="105" width="5" height="11" xoffset="0" yoffset="3" xadvance="6"/>
    <char id="227" letter="ã" x="217" y="95" width="6" height="10" xoffset="0" yoffset="4" xadvance="7"/>
    <char id="207" letter="Ï" x="47" y="102" width="4" height="13" xoffset="0" yoffset="1" xadvance="5"/>
    <char id="205" letter="Í" x="80" y="99" width="4" height="14" xoffset="0" yoffset="0" xadvance="5"/>
    <char id="204" letter="Ì" x="132" y="100" width="4" height="14" xoffset="0" yoffset="0" xadvance="5"/>
    <char id="206" letter="Î" x="184" y="97" width="4" height="14" xoffset="0" yoffset="0" xadvance="5"/>
    <char id="239" letter="ï" x="168" y="130" width="3" height="7" xoffset="0" yoffset="7" xadvance="4"/>
    <char id="237" letter="í" x="132" y="125" width="4" height="8" xoffset="0" yoffset="6" xadvance="5"/>
    <char id="236" letter="ì" x="250" y="127" width="4" height="8" xoffset="0" yoffset="6" xadvance="5"/>
    <char id="238" letter="î" x="0" y="128" width="4" height="8" xoffset="0" yoffset="6" xadvance="5"/>
    <char id="220" letter="Ü" x="86" y="76" width="5" height="13" xoffset="0" yoffset="1" xadvance="6"/>
    <char id="218" letter="Ú" x="80" y="62" width="5" height="14" xoffset="0" yoffset="0" xadvance="6"/>
    <char id="217" letter="Ù" x="231" y="69" width="5" height="14" xoffset="0" yoffset="0" xadvance="6"/>
    <char id="219" letter="Û" x="111" y="70" width="5" height="14" xoffset="0" yoffset="0" xadvance="6"/>
    <char id="252" letter="ü" x="31" y="115" width="5" height="10" xoffset="0" yoffset="4" xadvance="6"/>
    <char id="250" letter="ú" x="80" y="113" width="5" height="10" xoffset="0" yoffset="4" xadvance="6"/>
    <char id="249" letter="ù" x="42" y="113" width="5" height="10" xoffset="0" yoffset="4" xadvance="6"/>
    <char id="251" letter="û" x="184" y="111" width="5" height="10" xoffset="0" yoffset="4" xadvance="6"/>
    <char id="214" letter="Ö" x="190" y="74" width="5" height="13" xoffset="0" yoffset="1" xadvance="6"/>
    <char id="211" letter="Ó" x="80" y="48" width="5" height="14" xoffset="0" yoffset="0" xadvance="6"/>
    <char id="210" letter="Ò" x="80" y="20" width="5" height="14" xoffset="0" yoffset="0" xadvance="6"/>
    <char id="212" letter="Ô" x="80" y="34" width="5" height="14" xoffset="0" yoffset="0" xadvance="6"/>
    <char id="213" letter="Õ" x="189" y="48" width="6" height="14" xoffset="0" yoffset="0" xadvance="7"/>
    <char id="246" letter="ö" x="96" y="118" width="5" height="9" xoffset="0" yoffset="5" xadvance="6"/>
    <char id="243" letter="ó" x="65" y="109" width="5" height="10" xoffset="0" yoffset="4" xadvance="6"/>
    <char id="242" letter="ò" x="153" y="115" width="5" height="10" xoffset="0" yoffset="4" xadvance="6"/>
    <char id="244" letter="ô" x="36" y="115" width="5" height="10" xoffset="0" yoffset="4" xadvance="6"/>
    <char id="245" letter="õ" x="201" y="95" width="6" height="10" xoffset="0" yoffset="4" xadvance="7"/>
    <char id="203" letter="Ë" x="184" y="60" width="5" height="14" xoffset="0" yoffset="0" xadvance="6"/>
    <char id="201" letter="É" x="241" y="69" width="5" height="14" xoffset="0" yoffset="0" xadvance="6"/>
    <char id="200" letter="È" x="138" y="70" width="5" height="14" xoffset="0" yoffset="0" xadvance="6"/>
    <char id="202" letter="Ê" x="0" y="71" width="5" height="14" xoffset="0" yoffset="0" xadvance="6"/>
    <char id="235" letter="ë" x="190" y="118" width="5" height="9" xoffset="0" yoffset="5" xadvance="6"/>
    <char id="233" letter="é" x="104" y="115" width="5" height="10" xoffset="0" yoffset="4" xadvance="6"/>
    <char id="232" letter="è" x="148" y="115" width="5" height="10" xoffset="0" yoffset="4" xadvance="6"/>
    <char id="234" letter="ê" x="60" y="109" width="5" height="10" xoffset="0" yoffset="4" xadvance="6"/>
    <char id="376" letter="Ÿ" x="8" y="52" width="6" height="13" xoffset="0" yoffset="1" xadvance="7"/>
    <char id="221" letter="Ý" x="160" y="28" width="6" height="14" xoffset="0" yoffset="0" xadvance="7"/>
    <char id="7922" letter="Ỳ" x="160" y="42" width="6" height="14" xoffset="0" yoffset="0" xadvance="7"/>
    <char id="255" letter="ÿ" x="250" y="107" width="5" height="11" xoffset="0" yoffset="5" xadvance="6"/>
    <char id="253" letter="ý" x="207" y="95" width="5" height="12" xoffset="0" yoffset="4" xadvance="6"/>
    <char id="7923" letter="ỳ" x="25" y="95" width="5" height="12" xoffset="0" yoffset="4" xadvance="6"/>
    <char id="199" letter="Ç" x="91" y="76" width="5" height="13" xoffset="0" yoffset="3" xadvance="6"/>
    <char id="231" letter="ç" x="175" y="119" width="5" height="9" xoffset="0" yoffset="7" xadvance="6"/>
    <char id="209" letter="Ñ" x="143" y="46" width="6" height="14" xoffset="0" yoffset="0" xadvance="7"/>
    <char id="241" letter="ñ" x="195" y="95" width="6" height="10" xoffset="0" yoffset="4" xadvance="7"/>
    <char id="198" letter="Æ" x="9" y="11" width="9" height="12" xoffset="0" yoffset="2" xadvance="10"/>
    <char id="230" letter="æ" x="42" y="95" width="9" height="7" xoffset="0" yoffset="7" xadvance="10"/>
    <char id="338" letter="Œ" x="0" y="11" width="9" height="12" xoffset="0" yoffset="2" xadvance="10"/>
    <char id="339" letter="œ" x="60" y="94" width="9" height="7" xoffset="0" yoffset="7" xadvance="10"/>
    <char id="223" letter="ß" x="18" y="53" width="7" height="11" xoffset="0" yoffset="3" xadvance="8"/>
    <char id="240" letter="ð" x="240" y="58" width="7" height="11" xoffset="0" yoffset="3" xadvance="8"/>
    <char id="208" letter="Ð" x="54" y="76" width="6" height="11" xoffset="0" yoffset="3" xadvance="7"/>
    <char id="254" letter="þ" x="195" y="67" width="6" height="12" xoffset="0" yoffset="2" xadvance="7"/>
    <char id="222" letter="Þ" x="226" y="117" width="6" height="8" xoffset="0" yoffset="5" xadvance="7"/>
    <char id="191" letter="¿" x="125" y="59" width="7" height="11" xoffset="0" yoffset="3" xadvance="8"/>
    <char id="161" letter="¡" x="101" y="121" width="3" height="11" xoffset="0" yoffset="3" xadvance="4"/>
  </chars>
</font>