<?xml version="1.0" encoding="UTF-8"?>
<font>
  <info face="mana_roots" size="16"/>
  <common lineHeight="14" base="0" pages="1"/>
  <pages>
    <page id="0" file="fonts.png"/>
  </pages>
  <chars count="163">
    <char id="32" letter=" " x="0" y="0" width="0" height="0" xoffset="0" yoffset="-3" xadvance="5"/>
    <char id="65" letter="A" x="39" y="40" width="8" height="9" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="66" letter="B" x="162" y="57" width="8" height="8" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="67" letter="C" x="68" y="57" width="8" height="8" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="68" letter="D" x="92" y="55" width="8" height="8" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="69" letter="E" x="216" y="68" width="7" height="8" xoffset="0" yoffset="3" xadvance="8"/>
    <char id="70" letter="F" x="185" y="59" width="8" height="8" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="71" letter="G" x="47" y="58" width="8" height="8" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="72" letter="H" x="0" y="42" width="8" height="9" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="73" letter="I" x="43" y="101" width="4" height="8" xoffset="0" yoffset="3" xadvance="5"/>
    <char id="74" letter="J" x="185" y="86" width="5" height="9" xoffset="0" yoffset="3" xadvance="6"/>
    <char id="75" letter="K" x="100" y="55" width="8" height="8" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="76" letter="L" x="54" y="74" width="7" height="8" xoffset="0" yoffset="3" xadvance="8"/>
    <char id="77" letter="M" x="76" y="57" width="8" height="8" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="78" letter="N" x="154" y="57" width="8" height="8" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="79" letter="O" x="47" y="74" width="7" height="8" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="80" letter="P" x="14" y="58" width="8" height="8" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="81" letter="Q" x="79" y="44" width="7" height="10" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="82" letter="R" x="55" y="58" width="8" height="8" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="83" letter="S" x="110" y="59" width="8" height="8" xoffset="1" yoffset="3" xadvance="10"/>
    <char id="84" letter="T" x="118" y="59" width="8" height="8" xoffset="1" yoffset="3" xadvance="10"/>
    <char id="85" letter="U" x="161" y="73" width="7" height="8" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="86" letter="V" x="154" y="73" width="7" height="8" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="87" letter="W" x="193" y="59" width="8" height="8" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="88" letter="X" x="96" y="73" width="7" height="8" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="89" letter="Y" x="154" y="65" width="7" height="8" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="90" letter="Z" x="201" y="59" width="8" height="8" xoffset="1" yoffset="3" xadvance="10"/>
    <char id="97" letter="a" x="75" y="72" width="7" height="8" xoffset="1" yoffset="4" xadvance="9"/>
    <char id="98" letter="b" x="32" y="65" width="7" height="8" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="99" letter="c" x="224" y="85" width="7" height="7" xoffset="1" yoffset="4" xadvance="9"/>
    <char id="100" letter="d" x="126" y="70" width="7" height="8" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="101" letter="e" x="8" y="91" width="6" height="7" xoffset="1" yoffset="4" xadvance="8"/>
    <char id="102" letter="f" x="104" y="77" width="6" height="9" xoffset="1" yoffset="3" xadvance="8"/>
    <char id="103" letter="g" x="32" y="56" width="7" height="9" xoffset="1" yoffset="4" xadvance="9"/>
    <char id="104" letter="h" x="244" y="68" width="7" height="8" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="105" letter="i" x="108" y="101" width="2" height="8" xoffset="1" yoffset="3" xadvance="4"/>
    <char id="106" letter="j" x="36" y="101" width="3" height="9" xoffset="1" yoffset="3" xadvance="5"/>
    <char id="107" letter="k" x="47" y="82" width="7" height="7" xoffset="1" yoffset="4" xadvance="9"/>
    <char id="108" letter="l" x="116" y="100" width="2" height="9" xoffset="1" yoffset="3" xadvance="4"/>
    <char id="109" letter="m" x="14" y="82" width="7" height="7" xoffset="1" yoffset="4" xadvance="9"/>
    <char id="110" letter="n" x="24" y="81" width="7" height="7" xoffset="1" yoffset="4" xadvance="9"/>
    <char id="111" letter="o" x="73" y="80" width="7" height="7" xoffset="1" yoffset="4" xadvance="9"/>
    <char id="112" letter="p" x="237" y="59" width="7" height="9" xoffset="1" yoffset="4" xadvance="9"/>
    <char id="113" letter="q" x="223" y="59" width="7" height="9" xoffset="1" yoffset="4" xadvance="9"/>
    <char id="114" letter="r" x="96" y="81" width="7" height="7" xoffset="1" yoffset="4" xadvance="9"/>
    <char id="115" letter="s" x="154" y="81" width="7" height="7" xoffset="1" yoffset="4" xadvance="9"/>
    <char id="116" letter="t" x="194" y="95" width="5" height="8" xoffset="1" yoffset="3" xadvance="7"/>
    <char id="117" letter="u" x="237" y="93" width="6" height="7" xoffset="1" yoffset="4" xadvance="8"/>
    <char id="118" letter="v" x="86" y="92" width="6" height="7" xoffset="1" yoffset="4" xadvance="8"/>
    <char id="119" letter="w" x="161" y="81" width="7" height="7" xoffset="1" yoffset="4" xadvance="9"/>
    <char id="120" letter="x" x="54" y="82" width="7" height="7" xoffset="1" yoffset="4" xadvance="9"/>
    <char id="121" letter="y" x="216" y="59" width="7" height="9" xoffset="1" yoffset="4" xadvance="9"/>
    <char id="122" letter="z" x="231" y="93" width="6" height="7" xoffset="1" yoffset="4" xadvance="8"/>
    <char id="48" letter="0" x="168" y="65" width="7" height="8" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="49" letter="1" x="4" y="101" width="4" height="8" xoffset="0" yoffset="3" xadvance="5"/>
    <char id="50" letter="2" x="47" y="66" width="7" height="8" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="51" letter="3" x="54" y="66" width="7" height="8" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="52" letter="4" x="110" y="67" width="7" height="8" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="53" letter="5" x="117" y="67" width="7" height="8" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="54" letter="6" x="177" y="67" width="7" height="8" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="55" letter="7" x="184" y="67" width="7" height="8" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="56" letter="8" x="191" y="67" width="7" height="8" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="57" letter="9" x="198" y="67" width="7" height="8" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="33" letter="!" x="134" y="99" width="4" height="9" xoffset="1" yoffset="2" xadvance="6"/>
    <char id="34" letter="&#34;" x="125" y="108" width="7" height="3" xoffset="1" yoffset="0" xadvance="9"/>
    <char id="35" letter="#" x="224" y="92" width="7" height="6" xoffset="1" yoffset="4" xadvance="9"/>
    <char id="36" letter="$" x="244" y="59" width="7" height="9" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="37" letter="%" x="230" y="68" width="7" height="8" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="38" letter="&amp;" x="237" y="68" width="7" height="8" xoffset="1" yoffset="4" xadvance="9"/>
    <char id="39" letter="&#39;" x="221" y="110" width="3" height="3" xoffset="1" yoffset="1" xadvance="5"/>
    <char id="40" letter="(" x="168" y="98" width="4" height="10" xoffset="1" yoffset="2" xadvance="6"/>
    <char id="41" letter=")" x="213" y="98" width="4" height="10" xoffset="1" yoffset="2" xadvance="6"/>
    <char id="42" letter="*" x="251" y="107" width="5" height="5" xoffset="1" yoffset="3" xadvance="7"/>
    <char id="43" letter="+" x="96" y="99" width="6" height="6" xoffset="1" yoffset="3" xadvance="8"/>
    <char id="44" letter="," x="182" y="108" width="3" height="4" xoffset="1" yoffset="8" xadvance="5"/>
    <char id="45" letter="-" x="0" y="111" width="6" height="2" xoffset="1" yoffset="5" xadvance="8"/>
    <char id="46" letter="." x="168" y="108" width="4" height="4" xoffset="2" yoffset="7" xadvance="7"/>
    <char id="47" letter="/" x="185" y="95" width="5" height="8" xoffset="1" yoffset="3" xadvance="7"/>
    <char id="58" letter=":" x="34" y="108" width="2" height="6" xoffset="1" yoffset="3" xadvance="4"/>
    <char id="59" letter=";" x="87" y="108" width="3" height="8" xoffset="1" yoffset="4" xadvance="5"/>
    <char id="60" letter="&lt;" x="242" y="76" width="6" height="9" xoffset="1" yoffset="1" xadvance="8"/>
    <char id="61" letter="=" x="146" y="104" width="5" height="6" xoffset="1" yoffset="3" xadvance="7"/>
    <char id="62" letter="&gt;" x="224" y="76" width="6" height="9" xoffset="1" yoffset="1" xadvance="8"/>
    <char id="63" letter="?" x="236" y="76" width="6" height="9" xoffset="1" yoffset="2" xadvance="8"/>
    <char id="91" letter="[" x="104" y="101" width="4" height="8" xoffset="1" yoffset="3" xadvance="6"/>
    <char id="93" letter="]" x="68" y="101" width="4" height="8" xoffset="1" yoffset="3" xadvance="6"/>
    <char id="92" letter="\" x="243" y="97" width="5" height="8" xoffset="1" yoffset="3" xadvance="7"/>
    <char id="94" letter="^" x="158" y="99" width="7" height="5" xoffset="1" yoffset="1" xadvance="9"/>
    <char id="95" letter="_" x="52" y="111" width="5" height="2" xoffset="1" yoffset="9" xadvance="7"/>
    <char id="96" letter="`" x="68" y="109" width="4" height="3" xoffset="1" yoffset="0" xadvance="6"/>
    <char id="123" letter="{" x="200" y="86" width="5" height="9" xoffset="1" yoffset="2" xadvance="7"/>
    <char id="125" letter="}" x="195" y="86" width="5" height="9" xoffset="1" yoffset="2" xadvance="7"/>
    <char id="124" letter="|" x="176" y="74" width="1" height="11" xoffset="1" yoffset="0" xadvance="3"/>
    <char id="126" letter="~" x="132" y="108" width="7" height="3" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="64" letter="@" x="26" y="0" width="13" height="11" xoffset="1" yoffset="0" xadvance="15"/>
    <char id="183" letter="·" x="172" y="108" width="4" height="4" xoffset="1" yoffset="3" xadvance="6"/>
    <char id="196" letter="Ä" x="118" y="14" width="8" height="12" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="193" letter="Á" x="24" y="11" width="8" height="12" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="192" letter="À" x="68" y="10" width="8" height="12" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="194" letter="Â" x="110" y="14" width="8" height="12" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="197" letter="Å" x="60" y="14" width="8" height="12" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="195" letter="Ã" x="52" y="14" width="8" height="12" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="228" letter="ä" x="92" y="34" width="7" height="11" xoffset="1" yoffset="1" xadvance="9"/>
    <char id="225" letter="á" x="7" y="31" width="7" height="11" xoffset="1" yoffset="1" xadvance="9"/>
    <char id="224" letter="à" x="99" y="34" width="7" height="11" xoffset="1" yoffset="1" xadvance="9"/>
    <char id="226" letter="â" x="59" y="26" width="7" height="11" xoffset="1" yoffset="1" xadvance="9"/>
    <char id="229" letter="å" x="79" y="33" width="7" height="11" xoffset="1" yoffset="1" xadvance="9"/>
    <char id="227" letter="ã" x="92" y="23" width="7" height="11" xoffset="1" yoffset="1" xadvance="9"/>
    <char id="207" letter="Ï" x="43" y="90" width="4" height="11" xoffset="0" yoffset="0" xadvance="5"/>
    <char id="205" letter="Í" x="47" y="89" width="4" height="11" xoffset="0" yoffset="0" xadvance="5"/>
    <char id="204" letter="Ì" x="14" y="89" width="4" height="11" xoffset="0" yoffset="0" xadvance="5"/>
    <char id="206" letter="Î" x="55" y="89" width="4" height="11" xoffset="1" yoffset="0" xadvance="6"/>
    <char id="239" letter="ï" x="248" y="107" width="3" height="9" xoffset="1" yoffset="2" xadvance="5"/>
    <char id="237" letter="í" x="221" y="101" width="3" height="9" xoffset="1" yoffset="2" xadvance="5"/>
    <char id="236" letter="ì" x="205" y="107" width="3" height="9" xoffset="1" yoffset="2" xadvance="5"/>
    <char id="238" letter="î" x="217" y="107" width="3" height="9" xoffset="2" yoffset="2" xadvance="6"/>
    <char id="220" letter="Ü" x="99" y="23" width="7" height="11" xoffset="1" yoffset="0" xadvance="9"/>
    <char id="218" letter="Ú" x="32" y="24" width="7" height="11" xoffset="1" yoffset="0" xadvance="9"/>
    <char id="217" letter="Ù" x="154" y="25" width="7" height="11" xoffset="1" yoffset="0" xadvance="9"/>
    <char id="219" letter="Û" x="161" y="25" width="7" height="11" xoffset="1" yoffset="0" xadvance="9"/>
    <char id="252" letter="ü" x="144" y="60" width="6" height="10" xoffset="1" yoffset="1" xadvance="8"/>
    <char id="250" letter="ú" x="86" y="60" width="6" height="10" xoffset="1" yoffset="1" xadvance="8"/>
    <char id="249" letter="ù" x="98" y="63" width="6" height="10" xoffset="1" yoffset="1" xadvance="8"/>
    <char id="251" letter="û" x="92" y="63" width="6" height="10" xoffset="1" yoffset="1" xadvance="8"/>
    <char id="214" letter="Ö" x="52" y="26" width="7" height="11" xoffset="1" yoffset="0" xadvance="9"/>
    <char id="211" letter="Ó" x="196" y="26" width="7" height="11" xoffset="1" yoffset="0" xadvance="9"/>
    <char id="210" letter="Ò" x="203" y="26" width="7" height="11" xoffset="1" yoffset="0" xadvance="9"/>
    <char id="212" letter="Ô" x="210" y="26" width="7" height="11" xoffset="1" yoffset="0" xadvance="9"/>
    <char id="213" letter="Õ" x="217" y="26" width="7" height="11" xoffset="1" yoffset="0" xadvance="9"/>
    <char id="246" letter="ö" x="52" y="48" width="7" height="10" xoffset="1" yoffset="1" xadvance="9"/>
    <char id="243" letter="ó" x="14" y="48" width="7" height="10" xoffset="1" yoffset="1" xadvance="9"/>
    <char id="242" letter="ò" x="161" y="47" width="7" height="10" xoffset="1" yoffset="1" xadvance="9"/>
    <char id="244" letter="ô" x="154" y="47" width="7" height="10" xoffset="1" yoffset="1" xadvance="9"/>
    <char id="245" letter="õ" x="32" y="46" width="7" height="10" xoffset="1" yoffset="1" xadvance="9"/>
    <char id="203" letter="Ë" x="238" y="26" width="7" height="11" xoffset="0" yoffset="0" xadvance="8"/>
    <char id="201" letter="É" x="79" y="22" width="7" height="11" xoffset="0" yoffset="0" xadvance="8"/>
    <char id="200" letter="È" x="133" y="27" width="7" height="11" xoffset="0" yoffset="0" xadvance="8"/>
    <char id="202" letter="Ê" x="140" y="27" width="7" height="11" xoffset="0" yoffset="0" xadvance="8"/>
    <char id="235" letter="ë" x="39" y="60" width="6" height="10" xoffset="1" yoffset="1" xadvance="8"/>
    <char id="233" letter="é" x="126" y="60" width="6" height="10" xoffset="1" yoffset="1" xadvance="8"/>
    <char id="232" letter="è" x="138" y="60" width="6" height="10" xoffset="1" yoffset="1" xadvance="8"/>
    <char id="234" letter="ê" x="0" y="62" width="6" height="10" xoffset="1" yoffset="1" xadvance="8"/>
    <char id="376" letter="Ÿ" x="14" y="29" width="7" height="11" xoffset="1" yoffset="0" xadvance="9"/>
    <char id="221" letter="Ý" x="39" y="29" width="7" height="11" xoffset="1" yoffset="0" xadvance="9"/>
    <char id="7922" letter="Ỳ" x="0" y="31" width="7" height="11" xoffset="1" yoffset="0" xadvance="9"/>
    <char id="255" letter="ÿ" x="238" y="14" width="7" height="12" xoffset="1" yoffset="1" xadvance="9"/>
    <char id="253" letter="ý" x="7" y="19" width="7" height="12" xoffset="1" yoffset="1" xadvance="9"/>
    <char id="7923" letter="ỳ" x="0" y="19" width="7" height="12" xoffset="1" yoffset="1" xadvance="9"/>
    <char id="199" letter="Ç" x="170" y="21" width="8" height="10" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="231" letter="ç" x="209" y="59" width="7" height="9" xoffset="1" yoffset="4" xadvance="9"/>
    <char id="209" letter="Ñ" x="162" y="14" width="8" height="11" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="241" letter="ñ" x="99" y="45" width="7" height="10" xoffset="1" yoffset="1" xadvance="9"/>
    <char id="198" letter="Æ" x="39" y="0" width="13" height="9" xoffset="0" yoffset="3" xadvance="14"/>
    <char id="230" letter="æ" x="0" y="11" width="12" height="8" xoffset="1" yoffset="4" xadvance="14"/>
    <char id="338" letter="Œ" x="79" y="0" width="13" height="8" xoffset="0" yoffset="3" xadvance="14"/>
    <char id="339" letter="œ" x="170" y="14" width="12" height="7" xoffset="1" yoffset="4" xadvance="14"/>
    <char id="223" letter="ß" x="24" y="55" width="8" height="8" xoffset="1" yoffset="3" xadvance="10"/>
    <char id="240" letter="ð" x="14" y="40" width="9" height="8" xoffset="1" yoffset="3" xadvance="11"/>
    <char id="208" letter="Ð" x="177" y="59" width="8" height="8" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="254" letter="þ" x="144" y="49" width="6" height="11" xoffset="1" yoffset="0" xadvance="8"/>
    <char id="222" letter="Þ" x="73" y="98" width="5" height="8" xoffset="2" yoffset="2" xadvance="8"/>
    <char id="191" letter="¿" x="230" y="76" width="6" height="9" xoffset="1" yoffset="2" xadvance="8"/>
    <char id="161" letter="¡" x="86" y="99" width="4" height="9" xoffset="1" yoffset="2" xadvance="6"/>
  </chars>
</font>