<?xml version="1.0" encoding="UTF-8"?>
<font>
  <info face="mana_trunk" size="16"/>
  <common lineHeight="17" base="0" pages="1"/>
  <pages>
    <page id="0" file="fonts.png"/>
  </pages>
  <chars count="163">
    <char id="32" letter=" " x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="5"/>
    <char id="65" letter="A" x="183" y="26" width="8" height="11" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="66" letter="B" x="207" y="37" width="8" height="11" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="67" letter="C" x="223" y="37" width="8" height="11" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="68" letter="D" x="231" y="37" width="8" height="11" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="69" letter="E" x="239" y="37" width="8" height="11" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="70" letter="F" x="247" y="37" width="8" height="11" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="71" letter="G" x="111" y="38" width="8" height="11" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="72" letter="H" x="119" y="38" width="8" height="11" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="73" letter="I" x="25" y="107" width="5" height="11" xoffset="0" yoffset="3" xadvance="6"/>
    <char id="74" letter="J" x="195" y="56" width="7" height="11" xoffset="0" yoffset="3" xadvance="8"/>
    <char id="75" letter="K" x="0" y="41" width="8" height="11" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="76" letter="L" x="49" y="56" width="7" height="11" xoffset="0" yoffset="3" xadvance="8"/>
    <char id="77" letter="M" x="8" y="41" width="8" height="11" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="78" letter="N" x="72" y="43" width="8" height="11" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="79" letter="O" x="85" y="45" width="8" height="11" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="80" letter="P" x="93" y="45" width="8" height="11" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="81" letter="Q" x="190" y="14" width="8" height="12" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="82" letter="R" x="215" y="37" width="8" height="11" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="83" letter="S" x="166" y="36" width="8" height="11" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="84" letter="T" x="247" y="58" width="7" height="11" xoffset="0" yoffset="3" xadvance="8"/>
    <char id="85" letter="U" x="93" y="34" width="8" height="11" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="86" letter="V" x="72" y="32" width="8" height="11" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="87" letter="W" x="18" y="31" width="8" height="11" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="88" letter="X" x="152" y="39" width="8" height="11" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="89" letter="Y" x="42" y="45" width="8" height="11" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="90" letter="Z" x="50" y="45" width="8" height="11" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="97" letter="a" x="42" y="87" width="8" height="8" xoffset="0" yoffset="6" xadvance="9"/>
    <char id="98" letter="b" x="60" y="44" width="8" height="11" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="99" letter="c" x="128" y="84" width="8" height="8" xoffset="0" yoffset="6" xadvance="9"/>
    <char id="100" letter="d" x="18" y="42" width="8" height="11" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="101" letter="e" x="0" y="101" width="7" height="8" xoffset="0" yoffset="6" xadvance="8"/>
    <char id="102" letter="f" x="66" y="75" width="6" height="11" xoffset="0" yoffset="3" xadvance="7"/>
    <char id="103" letter="g" x="101" y="67" width="8" height="9" xoffset="0" yoffset="6" xadvance="9"/>
    <char id="104" letter="h" x="99" y="56" width="7" height="11" xoffset="0" yoffset="3" xadvance="8"/>
    <char id="105" letter="i" x="175" y="128" width="3" height="8" xoffset="0" yoffset="6" xadvance="4"/>
    <char id="106" letter="j" x="74" y="125" width="5" height="8" xoffset="0" yoffset="6" xadvance="6"/>
    <char id="107" letter="k" x="205" y="58" width="7" height="11" xoffset="0" yoffset="3" xadvance="8"/>
    <char id="108" letter="l" x="5" y="109" width="3" height="11" xoffset="0" yoffset="3" xadvance="4"/>
    <char id="109" letter="m" x="242" y="83" width="8" height="8" xoffset="0" yoffset="6" xadvance="9"/>
    <char id="110" letter="n" x="195" y="79" width="8" height="8" xoffset="0" yoffset="6" xadvance="9"/>
    <char id="111" letter="o" x="119" y="84" width="8" height="8" xoffset="0" yoffset="6" xadvance="9"/>
    <char id="112" letter="p" x="111" y="49" width="8" height="10" xoffset="0" yoffset="6" xadvance="9"/>
    <char id="113" letter="q" x="237" y="48" width="8" height="10" xoffset="0" yoffset="6" xadvance="9"/>
    <char id="114" letter="r" x="60" y="101" width="7" height="8" xoffset="0" yoffset="6" xadvance="8"/>
    <char id="115" letter="s" x="206" y="87" width="8" height="8" xoffset="0" yoffset="6" xadvance="9"/>
    <char id="116" letter="t" x="67" y="101" width="7" height="8" xoffset="0" yoffset="6" xadvance="8"/>
    <char id="117" letter="u" x="31" y="89" width="8" height="8" xoffset="0" yoffset="6" xadvance="9"/>
    <char id="118" letter="v" x="175" y="101" width="7" height="8" xoffset="0" yoffset="6" xadvance="8"/>
    <char id="119" letter="w" x="152" y="89" width="8" height="8" xoffset="0" yoffset="6" xadvance="9"/>
    <char id="120" letter="x" x="143" y="89" width="8" height="8" xoffset="0" yoffset="6" xadvance="9"/>
    <char id="121" letter="y" x="159" y="71" width="7" height="10" xoffset="0" yoffset="6" xadvance="8"/>
    <char id="122" letter="z" x="190" y="87" width="8" height="8" xoffset="0" yoffset="6" xadvance="9"/>
    <char id="48" letter="0" x="85" y="34" width="8" height="11" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="49" letter="1" x="200" y="105" width="5" height="11" xoffset="0" yoffset="3" xadvance="6"/>
    <char id="50" letter="2" x="31" y="60" width="7" height="11" xoffset="0" yoffset="3" xadvance="8"/>
    <char id="51" letter="3" x="42" y="34" width="8" height="11" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="52" letter="4" x="60" y="33" width="8" height="11" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="53" letter="5" x="159" y="60" width="7" height="11" xoffset="0" yoffset="3" xadvance="8"/>
    <char id="54" letter="6" x="143" y="60" width="7" height="11" xoffset="0" yoffset="3" xadvance="8"/>
    <char id="55" letter="7" x="72" y="54" width="7" height="11" xoffset="0" yoffset="3" xadvance="8"/>
    <char id="56" letter="8" x="135" y="27" width="8" height="11" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="57" letter="9" x="119" y="27" width="8" height="11" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="33" letter="!" x="180" y="109" width="4" height="11" xoffset="0" yoffset="3" xadvance="5"/>
    <char id="34" letter="&#34;" x="233" y="132" width="6" height="3" xoffset="0" yoffset="3" xadvance="7"/>
    <char id="35" letter="#" x="166" y="26" width="9" height="10" xoffset="0" yoffset="4" xadvance="10"/>
    <char id="36" letter="$" x="152" y="50" width="8" height="10" xoffset="0" yoffset="5" xadvance="9"/>
    <char id="37" letter="%" x="132" y="59" width="7" height="11" xoffset="0" yoffset="3" xadvance="8"/>
    <char id="38" letter="&amp;" x="50" y="87" width="8" height="8" xoffset="0" yoffset="6" xadvance="9"/>
    <char id="39" letter="&#39;" x="243" y="132" width="3" height="3" xoffset="0" yoffset="3" xadvance="4"/>
    <char id="40" letter="(" x="18" y="108" width="5" height="11" xoffset="0" yoffset="3" xadvance="6"/>
    <char id="41" letter=")" x="111" y="108" width="5" height="11" xoffset="0" yoffset="3" xadvance="6"/>
    <char id="42" letter="*" x="18" y="128" width="6" height="5" xoffset="0" yoffset="6" xadvance="7"/>
    <char id="43" letter="+" x="136" y="116" width="7" height="7" xoffset="0" yoffset="5" xadvance="8"/>
    <char id="44" letter="," x="172" y="132" width="3" height="3" xoffset="0" yoffset="12" xadvance="4"/>
    <char id="45" letter="-" x="8" y="134" width="7" height="2" xoffset="0" yoffset="7" xadvance="8"/>
    <char id="46" letter="." x="195" y="130" width="6" height="4" xoffset="0" yoffset="10" xadvance="7"/>
    <char id="47" letter="/" x="60" y="55" width="7" height="11" xoffset="0" yoffset="3" xadvance="8"/>
    <char id="58" letter=":" x="246" y="125" width="4" height="8" xoffset="0" yoffset="6" xadvance="5"/>
    <char id="59" letter=";" x="5" y="131" width="3" height="7" xoffset="0" yoffset="8" xadvance="4"/>
    <char id="60" letter="&lt;" x="205" y="69" width="7" height="10" xoffset="0" yoffset="4" xadvance="8"/>
    <char id="61" letter="=" x="8" y="117" width="8" height="6" xoffset="0" yoffset="7" xadvance="9"/>
    <char id="62" letter="&gt;" x="31" y="71" width="7" height="10" xoffset="0" yoffset="4" xadvance="8"/>
    <char id="63" letter="?" x="42" y="56" width="7" height="11" xoffset="0" yoffset="3" xadvance="8"/>
    <char id="91" letter="[" x="116" y="123" width="4" height="11" xoffset="0" yoffset="3" xadvance="5"/>
    <char id="93" letter="]" x="80" y="123" width="4" height="11" xoffset="0" yoffset="3" xadvance="5"/>
    <char id="92" letter="\" x="152" y="60" width="7" height="11" xoffset="0" yoffset="3" xadvance="8"/>
    <char id="94" letter="^" x="60" y="128" width="8" height="4" xoffset="0" yoffset="5" xadvance="9"/>
    <char id="95" letter="_" x="31" y="133" width="8" height="2" xoffset="0" yoffset="12" xadvance="9"/>
    <char id="96" letter="`" x="74" y="133" width="5" height="3" xoffset="0" yoffset="2" xadvance="6"/>
    <char id="123" letter="{" x="25" y="72" width="6" height="11" xoffset="0" yoffset="3" xadvance="7"/>
    <char id="125" letter="}" x="72" y="74" width="6" height="11" xoffset="0" yoffset="3" xadvance="7"/>
    <char id="124" letter="|" x="16" y="128" width="2" height="11" xoffset="0" yoffset="3" xadvance="3"/>
    <char id="126" letter="~" x="160" y="130" width="8" height="3" xoffset="0" yoffset="6" xadvance="9"/>
    <char id="64" letter="@" x="60" y="0" width="12" height="10" xoffset="0" yoffset="4" xadvance="13"/>
    <char id="183" letter="·" x="132" y="133" width="4" height="3" xoffset="0" yoffset="6" xadvance="5"/>
    <char id="196" letter="Ä" x="42" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="193" letter="Á" x="173" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="192" letter="À" x="85" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="194" letter="Â" x="51" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="197" letter="Å" x="221" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="195" letter="Ã" x="237" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="228" letter="ä" x="50" y="34" width="8" height="11" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="225" letter="á" x="42" y="22" width="8" height="12" xoffset="0" yoffset="2" xadvance="9"/>
    <char id="224" letter="à" x="60" y="21" width="8" height="12" xoffset="0" yoffset="2" xadvance="9"/>
    <char id="226" letter="â" x="127" y="14" width="8" height="13" xoffset="0" yoffset="1" xadvance="9"/>
    <char id="229" letter="å" x="119" y="14" width="8" height="13" xoffset="0" yoffset="1" xadvance="9"/>
    <char id="227" letter="ã" x="246" y="14" width="8" height="12" xoffset="0" yoffset="2" xadvance="9"/>
    <char id="207" letter="Ï" x="251" y="69" width="5" height="14" xoffset="0" yoffset="0" xadvance="6"/>
    <char id="205" letter="Í" x="74" y="101" width="4" height="14" xoffset="0" yoffset="0" xadvance="5"/>
    <char id="204" letter="Ì" x="101" y="107" width="3" height="14" xoffset="0" yoffset="0" xadvance="4"/>
    <char id="206" letter="Î" x="246" y="69" width="5" height="14" xoffset="0" yoffset="0" xadvance="6"/>
    <char id="239" letter="ï" x="111" y="119" width="5" height="9" xoffset="0" yoffset="5" xadvance="6"/>
    <char id="237" letter="í" x="51" y="116" width="5" height="10" xoffset="0" yoffset="4" xadvance="6"/>
    <char id="236" letter="ì" x="74" y="115" width="5" height="10" xoffset="0" yoffset="4" xadvance="6"/>
    <char id="238" letter="î" x="104" y="94" width="6" height="10" xoffset="0" yoffset="4" xadvance="7"/>
    <char id="220" letter="Ü" x="109" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="218" letter="Ú" x="205" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="217" letter="Ù" x="101" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="219" letter="Û" x="213" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="252" letter="ü" x="101" y="45" width="8" height="11" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="250" letter="ú" x="182" y="14" width="8" height="12" xoffset="0" yoffset="2" xadvance="9"/>
    <char id="249" letter="ù" x="18" y="19" width="8" height="12" xoffset="0" yoffset="2" xadvance="9"/>
    <char id="251" letter="û" x="111" y="14" width="8" height="13" xoffset="0" yoffset="1" xadvance="9"/>
    <char id="214" letter="Ö" x="149" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="211" letter="Ó" x="157" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="210" letter="Ò" x="165" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="212" letter="Ô" x="93" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="213" letter="Õ" x="245" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="246" letter="ö" x="135" y="38" width="8" height="11" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="243" letter="ó" x="166" y="14" width="8" height="12" xoffset="0" yoffset="2" xadvance="9"/>
    <char id="242" letter="ò" x="214" y="14" width="8" height="12" xoffset="0" yoffset="2" xadvance="9"/>
    <char id="244" letter="ô" x="31" y="11" width="8" height="13" xoffset="0" yoffset="1" xadvance="9"/>
    <char id="245" letter="õ" x="222" y="14" width="8" height="12" xoffset="0" yoffset="2" xadvance="9"/>
    <char id="203" letter="Ë" x="125" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="201" letter="É" x="133" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="200" letter="È" x="141" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="202" letter="Ê" x="181" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="235" letter="ë" x="111" y="59" width="7" height="11" xoffset="0" yoffset="3" xadvance="8"/>
    <char id="233" letter="é" x="31" y="48" width="7" height="12" xoffset="0" yoffset="2" xadvance="8"/>
    <char id="232" letter="è" x="175" y="48" width="7" height="12" xoffset="0" yoffset="2" xadvance="8"/>
    <char id="234" letter="ê" x="182" y="48" width="7" height="12" xoffset="0" yoffset="2" xadvance="8"/>
    <char id="376" letter="Ÿ" x="229" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="221" letter="Ý" x="197" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="7922" letter="Ỳ" x="189" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="255" letter="ÿ" x="31" y="24" width="7" height="13" xoffset="0" yoffset="3" xadvance="8"/>
    <char id="253" letter="ý" x="152" y="14" width="7" height="14" xoffset="0" yoffset="2" xadvance="8"/>
    <char id="7923" letter="ỳ" x="159" y="14" width="7" height="14" xoffset="0" yoffset="2" xadvance="8"/>
    <char id="199" letter="Ç" x="135" y="14" width="8" height="13" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="231" letter="ç" x="229" y="48" width="8" height="10" xoffset="0" yoffset="6" xadvance="9"/>
    <char id="209" letter="Ñ" x="117" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="241" letter="ñ" x="198" y="14" width="8" height="12" xoffset="0" yoffset="2" xadvance="9"/>
    <char id="198" letter="Æ" x="0" y="0" width="14" height="11" xoffset="0" yoffset="3" xadvance="15"/>
    <char id="230" letter="æ" x="98" y="14" width="13" height="8" xoffset="0" yoffset="6" xadvance="14"/>
    <char id="338" letter="Œ" x="28" y="0" width="14" height="11" xoffset="0" yoffset="3" xadvance="15"/>
    <char id="339" letter="œ" x="18" y="11" width="13" height="8" xoffset="0" yoffset="6" xadvance="14"/>
    <char id="223" letter="ß" x="60" y="10" width="10" height="11" xoffset="0" yoffset="3" xadvance="11"/>
    <char id="240" letter="ð" x="72" y="9" width="10" height="11" xoffset="0" yoffset="3" xadvance="11"/>
    <char id="208" letter="Ð" x="143" y="14" width="9" height="11" xoffset="0" yoffset="3" xadvance="10"/>
    <char id="254" letter="þ" x="191" y="26" width="8" height="11" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="222" letter="Þ" x="118" y="100" width="7" height="8" xoffset="0" yoffset="5" xadvance="8"/>
    <char id="191" letter="¿" x="92" y="56" width="7" height="11" xoffset="0" yoffset="3" xadvance="8"/>
    <char id="161" letter="¡" x="12" y="123" width="4" height="11" xoffset="0" yoffset="3" xadvance="5"/>
  </chars>
</font>