<?xml version="1.0" encoding="UTF-8"?>
<font>
  <info face="mana_roots" size="16"/>
  <common lineHeight="14" base="0" pages="1"/>
  <pages>
    <page id="0" file="fonts.png"/>
  </pages>
  <chars count="163">
    <char id="32" letter=" " x="0" y="0" width="0" height="0" xoffset="0" yoffset="-3" xadvance="5"/>
    <char id="65" letter="A" x="175" y="68" width="8" height="9" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="66" letter="B" x="72" y="85" width="8" height="8" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="67" letter="C" x="175" y="85" width="8" height="8" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="68" letter="D" x="60" y="86" width="8" height="8" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="69" letter="E" x="111" y="100" width="7" height="8" xoffset="0" yoffset="3" xadvance="8"/>
    <char id="70" letter="F" x="175" y="77" width="8" height="8" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="71" letter="G" x="198" y="87" width="8" height="8" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="72" letter="H" x="0" y="62" width="8" height="9" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="73" letter="I" x="212" y="127" width="4" height="8" xoffset="0" yoffset="3" xadvance="5"/>
    <char id="74" letter="J" x="60" y="119" width="5" height="9" xoffset="0" yoffset="3" xadvance="6"/>
    <char id="75" letter="K" x="214" y="87" width="8" height="8" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="76" letter="L" x="18" y="100" width="7" height="8" xoffset="0" yoffset="3" xadvance="8"/>
    <char id="77" letter="M" x="96" y="76" width="8" height="8" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="78" letter="N" x="8" y="91" width="8" height="8" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="79" letter="O" x="242" y="91" width="8" height="8" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="80" letter="P" x="96" y="92" width="8" height="8" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="81" letter="Q" x="213" y="48" width="8" height="10" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="82" letter="R" x="0" y="93" width="8" height="8" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="83" letter="S" x="18" y="64" width="9" height="8" xoffset="0" yoffset="3" xadvance="10"/>
    <char id="84" letter="T" x="175" y="60" width="9" height="8" xoffset="0" yoffset="3" xadvance="10"/>
    <char id="85" letter="U" x="86" y="89" width="8" height="8" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="86" letter="V" x="234" y="83" width="8" height="8" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="87" letter="W" x="96" y="84" width="8" height="8" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="88" letter="X" x="175" y="93" width="8" height="8" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="89" letter="Y" x="72" y="93" width="8" height="8" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="90" letter="Z" x="166" y="61" width="9" height="8" xoffset="0" yoffset="3" xadvance="10"/>
    <char id="97" letter="a" x="128" y="92" width="8" height="8" xoffset="0" yoffset="4" xadvance="9"/>
    <char id="98" letter="b" x="119" y="92" width="8" height="8" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="99" letter="c" x="96" y="100" width="8" height="7" xoffset="0" yoffset="4" xadvance="9"/>
    <char id="100" letter="d" x="111" y="92" width="8" height="8" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="101" letter="e" x="160" y="116" width="7" height="7" xoffset="0" yoffset="4" xadvance="8"/>
    <char id="102" letter="f" x="136" y="84" width="7" height="9" xoffset="0" yoffset="3" xadvance="8"/>
    <char id="103" letter="g" x="85" y="67" width="8" height="9" xoffset="0" yoffset="4" xadvance="9"/>
    <char id="104" letter="h" x="234" y="91" width="8" height="8" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="105" letter="i" x="223" y="128" width="3" height="8" xoffset="0" yoffset="3" xadvance="4"/>
    <char id="106" letter="j" x="104" y="125" width="4" height="9" xoffset="0" yoffset="3" xadvance="5"/>
    <char id="107" letter="k" x="143" y="97" width="8" height="7" xoffset="0" yoffset="4" xadvance="9"/>
    <char id="108" letter="l" x="172" y="123" width="3" height="9" xoffset="0" yoffset="3" xadvance="4"/>
    <char id="109" letter="m" x="234" y="99" width="8" height="7" xoffset="0" yoffset="4" xadvance="9"/>
    <char id="110" letter="n" x="226" y="99" width="8" height="7" xoffset="0" yoffset="4" xadvance="9"/>
    <char id="111" letter="o" x="86" y="97" width="8" height="7" xoffset="0" yoffset="4" xadvance="9"/>
    <char id="112" letter="p" x="50" y="67" width="8" height="9" xoffset="0" yoffset="4" xadvance="9"/>
    <char id="113" letter="q" x="42" y="67" width="8" height="9" xoffset="0" yoffset="4" xadvance="9"/>
    <char id="114" letter="r" x="31" y="97" width="8" height="7" xoffset="0" yoffset="4" xadvance="9"/>
    <char id="115" letter="s" x="242" y="99" width="8" height="7" xoffset="0" yoffset="4" xadvance="9"/>
    <char id="116" letter="t" x="238" y="117" width="6" height="8" xoffset="0" yoffset="3" xadvance="7"/>
    <char id="117" letter="u" x="217" y="116" width="7" height="7" xoffset="0" yoffset="4" xadvance="8"/>
    <char id="118" letter="v" x="195" y="116" width="7" height="7" xoffset="0" yoffset="4" xadvance="8"/>
    <char id="119" letter="w" x="8" y="99" width="8" height="7" xoffset="0" yoffset="4" xadvance="9"/>
    <char id="120" letter="x" x="152" y="97" width="8" height="7" xoffset="0" yoffset="4" xadvance="9"/>
    <char id="121" letter="y" x="93" y="67" width="8" height="9" xoffset="0" yoffset="4" xadvance="9"/>
    <char id="122" letter="z" x="167" y="116" width="7" height="7" xoffset="0" yoffset="4" xadvance="8"/>
    <char id="48" letter="0" x="0" y="85" width="8" height="8" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="49" letter="1" x="52" y="126" width="4" height="8" xoffset="0" yoffset="3" xadvance="5"/>
    <char id="50" letter="2" x="111" y="84" width="8" height="8" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="51" letter="3" x="226" y="83" width="8" height="8" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="52" letter="4" x="8" y="83" width="8" height="8" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="53" letter="5" x="31" y="81" width="8" height="8" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="54" letter="6" x="213" y="79" width="8" height="8" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="55" letter="7" x="205" y="79" width="8" height="8" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="56" letter="8" x="166" y="87" width="8" height="8" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="57" letter="9" x="166" y="79" width="8" height="8" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="33" letter="!" x="212" y="118" width="5" height="9" xoffset="0" yoffset="2" xadvance="6"/>
    <char id="34" letter="&#34;" x="149" y="132" width="8" height="3" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="35" letter="#" x="116" y="117" width="8" height="6" xoffset="0" yoffset="4" xadvance="9"/>
    <char id="36" letter="$" x="60" y="66" width="8" height="9" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="37" letter="%" x="143" y="81" width="8" height="8" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="38" letter="&amp;" x="152" y="81" width="8" height="8" xoffset="0" yoffset="4" xadvance="9"/>
    <char id="39" letter="&#39;" x="87" y="133" width="4" height="3" xoffset="0" yoffset="1" xadvance="5"/>
    <char id="40" letter="(" x="0" y="109" width="5" height="10" xoffset="0" yoffset="2" xadvance="6"/>
    <char id="41" letter=")" x="143" y="115" width="5" height="10" xoffset="0" yoffset="2" xadvance="6"/>
    <char id="42" letter="*" x="217" y="128" width="6" height="5" xoffset="0" yoffset="3" xadvance="7"/>
    <char id="43" letter="+" x="136" y="123" width="7" height="6" xoffset="0" yoffset="3" xadvance="8"/>
    <char id="44" letter="," x="239" y="132" width="4" height="4" xoffset="0" yoffset="8" xadvance="5"/>
    <char id="45" letter="-" x="160" y="133" width="7" height="2" xoffset="0" yoffset="5" xadvance="8"/>
    <char id="46" letter="." x="143" y="131" width="6" height="4" xoffset="0" yoffset="7" xadvance="7"/>
    <char id="47" letter="/" x="232" y="117" width="6" height="8" xoffset="0" yoffset="3" xadvance="7"/>
    <char id="58" letter=":" x="180" y="131" width="3" height="6" xoffset="0" yoffset="3" xadvance="4"/>
    <char id="59" letter=";" x="56" y="127" width="4" height="8" xoffset="0" yoffset="4" xadvance="5"/>
    <char id="60" letter="&lt;" x="18" y="91" width="7" height="9" xoffset="0" yoffset="1" xadvance="8"/>
    <char id="61" letter="=" x="143" y="125" width="6" height="6" xoffset="0" yoffset="3" xadvance="7"/>
    <char id="62" letter="&gt;" x="104" y="76" width="7" height="9" xoffset="0" yoffset="1" xadvance="8"/>
    <char id="63" letter="?" x="18" y="82" width="7" height="9" xoffset="0" yoffset="2" xadvance="8"/>
    <char id="91" letter="[" x="36" y="125" width="5" height="8" xoffset="0" yoffset="3" xadvance="6"/>
    <char id="93" letter="]" x="31" y="125" width="5" height="8" xoffset="0" yoffset="3" xadvance="6"/>
    <char id="92" letter="\" x="244" y="117" width="6" height="8" xoffset="0" yoffset="3" xadvance="7"/>
    <char id="94" letter="^" x="217" y="123" width="8" height="5" xoffset="0" yoffset="1" xadvance="9"/>
    <char id="95" letter="_" x="217" y="133" width="6" height="2" xoffset="0" yoffset="9" xadvance="7"/>
    <char id="96" letter="`" x="47" y="133" width="5" height="3" xoffset="0" yoffset="0" xadvance="6"/>
    <char id="123" letter="{" x="116" y="108" width="6" height="9" xoffset="0" yoffset="2" xadvance="7"/>
    <char id="125" letter="}" x="122" y="108" width="6" height="9" xoffset="0" yoffset="2" xadvance="7"/>
    <char id="124" letter="|" x="254" y="127" width="2" height="11" xoffset="0" yoffset="0" xadvance="3"/>
    <char id="126" letter="~" x="60" y="132" width="8" height="3" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="64" letter="@" x="14" y="0" width="14" height="11" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="183" letter="·" x="202" y="132" width="5" height="4" xoffset="0" yoffset="3" xadvance="6"/>
    <char id="196" letter="Ä" x="238" y="14" width="8" height="12" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="193" letter="Á" x="93" y="22" width="8" height="12" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="192" letter="À" x="101" y="22" width="8" height="12" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="194" letter="Â" x="206" y="14" width="8" height="12" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="197" letter="Å" x="85" y="22" width="8" height="12" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="195" letter="Ã" x="230" y="14" width="8" height="12" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="228" letter="ä" x="175" y="37" width="8" height="11" xoffset="0" yoffset="1" xadvance="9"/>
    <char id="225" letter="á" x="127" y="38" width="8" height="11" xoffset="0" yoffset="1" xadvance="9"/>
    <char id="224" letter="à" x="143" y="35" width="8" height="11" xoffset="0" yoffset="1" xadvance="9"/>
    <char id="226" letter="â" x="191" y="37" width="8" height="11" xoffset="0" yoffset="1" xadvance="9"/>
    <char id="229" letter="å" x="31" y="37" width="8" height="11" xoffset="0" yoffset="1" xadvance="9"/>
    <char id="227" letter="ã" x="183" y="37" width="8" height="11" xoffset="0" yoffset="1" xadvance="9"/>
    <char id="207" letter="Ï" x="8" y="123" width="4" height="11" xoffset="0" yoffset="0" xadvance="5"/>
    <char id="205" letter="Í" x="70" y="109" width="4" height="11" xoffset="0" yoffset="0" xadvance="5"/>
    <char id="204" letter="Ì" x="70" y="120" width="4" height="11" xoffset="0" yoffset="0" xadvance="5"/>
    <char id="206" letter="Î" x="226" y="106" width="5" height="11" xoffset="0" yoffset="0" xadvance="6"/>
    <char id="239" letter="ï" x="124" y="125" width="4" height="9" xoffset="0" yoffset="2" xadvance="5"/>
    <char id="237" letter="í" x="91" y="125" width="4" height="9" xoffset="0" yoffset="2" xadvance="5"/>
    <char id="236" letter="ì" x="128" y="125" width="4" height="9" xoffset="0" yoffset="2" xadvance="5"/>
    <char id="238" letter="î" x="250" y="118" width="5" height="9" xoffset="0" yoffset="2" xadvance="6"/>
    <char id="220" letter="Ü" x="247" y="26" width="8" height="11" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="218" letter="Ú" x="111" y="27" width="8" height="11" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="217" letter="Ù" x="199" y="26" width="8" height="11" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="219" letter="Û" x="207" y="26" width="8" height="11" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="252" letter="ü" x="143" y="71" width="7" height="10" xoffset="0" yoffset="1" xadvance="8"/>
    <char id="250" letter="ú" x="152" y="71" width="7" height="10" xoffset="0" yoffset="1" xadvance="8"/>
    <char id="249" letter="ù" x="18" y="72" width="7" height="10" xoffset="0" yoffset="1" xadvance="8"/>
    <char id="251" letter="û" x="8" y="73" width="7" height="10" xoffset="0" yoffset="1" xadvance="8"/>
    <char id="214" letter="Ö" x="215" y="26" width="8" height="11" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="211" letter="Ó" x="223" y="26" width="8" height="11" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="210" letter="Ò" x="231" y="26" width="8" height="11" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="212" letter="Ô" x="239" y="26" width="8" height="11" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="213" letter="Õ" x="199" y="37" width="8" height="11" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="246" letter="ö" x="0" y="52" width="8" height="10" xoffset="0" yoffset="1" xadvance="9"/>
    <char id="243" letter="ó" x="205" y="48" width="8" height="10" xoffset="0" yoffset="1" xadvance="9"/>
    <char id="242" letter="ò" x="135" y="49" width="8" height="10" xoffset="0" yoffset="1" xadvance="9"/>
    <char id="244" letter="ô" x="127" y="49" width="8" height="10" xoffset="0" yoffset="1" xadvance="9"/>
    <char id="245" letter="õ" x="119" y="49" width="8" height="10" xoffset="0" yoffset="1" xadvance="9"/>
    <char id="203" letter="Ë" x="85" y="56" width="7" height="11" xoffset="0" yoffset="0" xadvance="8"/>
    <char id="201" letter="É" x="212" y="58" width="7" height="11" xoffset="0" yoffset="0" xadvance="8"/>
    <char id="200" letter="È" x="219" y="58" width="7" height="11" xoffset="0" yoffset="0" xadvance="8"/>
    <char id="202" letter="Ê" x="226" y="58" width="7" height="11" xoffset="0" yoffset="0" xadvance="8"/>
    <char id="235" letter="ë" x="219" y="69" width="7" height="10" xoffset="0" yoffset="1" xadvance="8"/>
    <char id="233" letter="é" x="166" y="69" width="7" height="10" xoffset="0" yoffset="1" xadvance="8"/>
    <char id="232" letter="è" x="212" y="69" width="7" height="10" xoffset="0" yoffset="1" xadvance="8"/>
    <char id="234" letter="ê" x="121" y="70" width="7" height="10" xoffset="0" yoffset="1" xadvance="8"/>
    <char id="376" letter="Ÿ" x="0" y="30" width="8" height="11" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="221" letter="Ý" x="8" y="30" width="8" height="11" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="7922" letter="Ỳ" x="175" y="26" width="8" height="11" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="255" letter="ÿ" x="174" y="14" width="8" height="12" xoffset="0" yoffset="1" xadvance="9"/>
    <char id="253" letter="ý" x="50" y="22" width="8" height="12" xoffset="0" yoffset="1" xadvance="9"/>
    <char id="7923" letter="ỳ" x="72" y="20" width="8" height="12" xoffset="0" yoffset="1" xadvance="9"/>
    <char id="199" letter="Ç" x="245" y="48" width="8" height="10" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="231" letter="ç" x="72" y="65" width="8" height="9" xoffset="0" yoffset="4" xadvance="9"/>
    <char id="209" letter="Ñ" x="101" y="34" width="8" height="11" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="241" letter="ñ" x="221" y="48" width="8" height="10" xoffset="0" yoffset="1" xadvance="9"/>
    <char id="198" letter="Æ" x="72" y="0" width="13" height="9" xoffset="0" yoffset="3" xadvance="14"/>
    <char id="230" letter="æ" x="85" y="14" width="13" height="8" xoffset="0" yoffset="4" xadvance="14"/>
    <char id="338" letter="Œ" x="42" y="14" width="13" height="8" xoffset="0" yoffset="3" xadvance="14"/>
    <char id="339" letter="œ" x="0" y="23" width="13" height="7" xoffset="0" yoffset="4" xadvance="14"/>
    <char id="223" letter="ß" x="8" y="65" width="9" height="8" xoffset="0" yoffset="3" xadvance="10"/>
    <char id="240" letter="ð" x="195" y="48" width="10" height="8" xoffset="0" yoffset="3" xadvance="11"/>
    <char id="208" letter="Ð" x="226" y="91" width="8" height="8" xoffset="0" yoffset="3" xadvance="9"/>
    <char id="254" letter="þ" x="233" y="58" width="7" height="11" xoffset="0" yoffset="0" xadvance="8"/>
    <char id="222" letter="Þ" x="125" y="100" width="7" height="8" xoffset="0" yoffset="2" xadvance="8"/>
    <char id="191" letter="¿" x="104" y="85" width="7" height="9" xoffset="0" yoffset="2" xadvance="8"/>
    <char id="161" letter="¡" x="18" y="119" width="5" height="9" xoffset="0" yoffset="2" xadvance="6"/>
  </chars>
</font>