<?xml version="1.0" encoding="UTF-8"?>
<font>
  <info face="mana_branches" size="16"/>
  <common lineHeight="17" base="0" pages="1"/>
  <pages>
    <page id="0" file="fonts.png"/>
  </pages>
  <chars count="163">
    <char id="32" letter=" " x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="5"/>
    <char id="65" letter="A" x="82" y="86" width="4" height="12" xoffset="1" yoffset="2" xadvance="6"/>
    <char id="66" letter="B" x="205" y="81" width="4" height="12" xoffset="1" yoffset="2" xadvance="6"/>
    <char id="67" letter="C" x="68" y="90" width="4" height="11" xoffset="1" yoffset="3" xadvance="6"/>
    <char id="68" letter="D" x="122" y="86" width="4" height="12" xoffset="1" yoffset="2" xadvance="6"/>
    <char id="69" letter="E" x="181" y="86" width="4" height="12" xoffset="1" yoffset="2" xadvance="6"/>
    <char id="70" letter="F" x="118" y="86" width="4" height="12" xoffset="1" yoffset="2" xadvance="6"/>
    <char id="71" letter="G" x="96" y="88" width="4" height="11" xoffset="1" yoffset="3" xadvance="6"/>
    <char id="72" letter="H" x="172" y="87" width="4" height="11" xoffset="1" yoffset="3" xadvance="6"/>
    <char id="73" letter="I" x="231" y="100" width="3" height="11" xoffset="1" yoffset="3" xadvance="5"/>
    <char id="74" letter="J" x="251" y="85" width="4" height="12" xoffset="1" yoffset="2" xadvance="6"/>
    <char id="75" letter="K" x="92" y="87" width="4" height="11" xoffset="1" yoffset="3" xadvance="6"/>
    <char id="76" letter="L" x="77" y="87" width="4" height="11" xoffset="1" yoffset="3" xadvance="6"/>
    <char id="77" letter="M" x="187" y="75" width="5" height="11" xoffset="1" yoffset="3" xadvance="7"/>
    <char id="78" letter="N" x="182" y="75" width="5" height="11" xoffset="1" yoffset="3" xadvance="7"/>
    <char id="79" letter="O" x="217" y="87" width="4" height="11" xoffset="1" yoffset="3" xadvance="6"/>
    <char id="80" letter="P" x="43" y="78" width="4" height="12" xoffset="1" yoffset="2" xadvance="6"/>
    <char id="81" letter="Q" x="146" y="78" width="4" height="12" xoffset="1" yoffset="3" xadvance="6"/>
    <char id="82" letter="R" x="177" y="86" width="4" height="12" xoffset="1" yoffset="2" xadvance="6"/>
    <char id="83" letter="S" x="138" y="88" width="4" height="11" xoffset="1" yoffset="3" xadvance="6"/>
    <char id="84" letter="T" x="63" y="58" width="5" height="12" xoffset="1" yoffset="2" xadvance="7"/>
    <char id="85" letter="U" x="24" y="88" width="4" height="11" xoffset="1" yoffset="3" xadvance="6"/>
    <char id="86" letter="V" x="0" y="90" width="4" height="11" xoffset="1" yoffset="3" xadvance="6"/>
    <char id="87" letter="W" x="219" y="76" width="5" height="11" xoffset="1" yoffset="3" xadvance="7"/>
    <char id="88" letter="X" x="197" y="75" width="5" height="11" xoffset="1" yoffset="3" xadvance="7"/>
    <char id="89" letter="Y" x="177" y="75" width="5" height="11" xoffset="1" yoffset="3" xadvance="7"/>
    <char id="90" letter="Z" x="63" y="84" width="4" height="12" xoffset="1" yoffset="2" xadvance="6"/>
    <char id="97" letter="a" x="190" y="105" width="4" height="7" xoffset="1" yoffset="7" xadvance="6"/>
    <char id="98" letter="b" x="114" y="89" width="4" height="11" xoffset="1" yoffset="3" xadvance="6"/>
    <char id="99" letter="c" x="14" y="107" width="4" height="7" xoffset="1" yoffset="7" xadvance="6"/>
    <char id="100" letter="d" x="59" y="89" width="4" height="11" xoffset="1" yoffset="3" xadvance="6"/>
    <char id="101" letter="e" x="47" y="107" width="4" height="7" xoffset="1" yoffset="7" xadvance="6"/>
    <char id="102" letter="f" x="113" y="100" width="3" height="11" xoffset="1" yoffset="3" xadvance="5"/>
    <char id="103" letter="g" x="142" y="99" width="4" height="9" xoffset="1" yoffset="7" xadvance="6"/>
    <char id="104" letter="h" x="73" y="87" width="4" height="11" xoffset="1" yoffset="3" xadvance="6"/>
    <char id="105" letter="i" x="67" y="81" width="1" height="7" xoffset="1" yoffset="7" xadvance="3"/>
    <char id="106" letter="j" x="224" y="107" width="3" height="9" xoffset="0" yoffset="7" xadvance="4"/>
    <char id="107" letter="k" x="73" y="106" width="4" height="7" xoffset="1" yoffset="7" xadvance="6"/>
    <char id="108" letter="l" x="176" y="63" width="1" height="11" xoffset="1" yoffset="3" xadvance="3"/>
    <char id="109" letter="m" x="14" y="100" width="5" height="7" xoffset="1" yoffset="7" xadvance="7"/>
    <char id="110" letter="n" x="139" y="108" width="3" height="7" xoffset="1" yoffset="7" xadvance="5"/>
    <char id="111" letter="o" x="63" y="106" width="4" height="7" xoffset="1" yoffset="7" xadvance="6"/>
    <char id="112" letter="p" x="24" y="99" width="4" height="9" xoffset="1" yoffset="7" xadvance="6"/>
    <char id="113" letter="q" x="28" y="99" width="4" height="9" xoffset="1" yoffset="7" xadvance="6"/>
    <char id="114" letter="r" x="100" y="105" width="4" height="7" xoffset="1" yoffset="7" xadvance="6"/>
    <char id="115" letter="s" x="243" y="105" width="4" height="7" xoffset="1" yoffset="7" xadvance="6"/>
    <char id="116" letter="t" x="199" y="105" width="4" height="7" xoffset="1" yoffset="7" xadvance="6"/>
    <char id="117" letter="u" x="18" y="107" width="4" height="7" xoffset="1" yoffset="7" xadvance="6"/>
    <char id="118" letter="v" x="39" y="105" width="4" height="7" xoffset="1" yoffset="7" xadvance="6"/>
    <char id="119" letter="w" x="19" y="100" width="5" height="7" xoffset="1" yoffset="7" xadvance="7"/>
    <char id="120" letter="x" x="47" y="100" width="5" height="7" xoffset="1" yoffset="7" xadvance="7"/>
    <char id="121" letter="y" x="130" y="99" width="4" height="9" xoffset="1" yoffset="7" xadvance="6"/>
    <char id="122" letter="z" x="8" y="106" width="4" height="7" xoffset="1" yoffset="7" xadvance="6"/>
    <char id="48" letter="0" x="18" y="89" width="4" height="11" xoffset="1" yoffset="3" xadvance="6"/>
    <char id="49" letter="1" x="228" y="98" width="3" height="11" xoffset="1" yoffset="3" xadvance="5"/>
    <char id="50" letter="2" x="134" y="88" width="4" height="11" xoffset="1" yoffset="3" xadvance="6"/>
    <char id="51" letter="3" x="32" y="87" width="4" height="11" xoffset="1" yoffset="3" xadvance="6"/>
    <char id="52" letter="4" x="130" y="88" width="4" height="11" xoffset="1" yoffset="3" xadvance="6"/>
    <char id="53" letter="5" x="126" y="88" width="4" height="11" xoffset="1" yoffset="3" xadvance="6"/>
    <char id="54" letter="6" x="209" y="87" width="4" height="11" xoffset="1" yoffset="3" xadvance="6"/>
    <char id="55" letter="7" x="168" y="87" width="4" height="11" xoffset="1" yoffset="3" xadvance="6"/>
    <char id="56" letter="8" x="142" y="88" width="4" height="11" xoffset="1" yoffset="3" xadvance="6"/>
    <char id="57" letter="9" x="213" y="87" width="4" height="11" xoffset="1" yoffset="3" xadvance="6"/>
    <char id="33" letter="!" x="61" y="100" width="2" height="11" xoffset="1" yoffset="3" xadvance="4"/>
    <char id="34" letter="&#34;" x="57" y="111" width="3" height="2" xoffset="1" yoffset="3" xadvance="5"/>
    <char id="35" letter="#" x="146" y="96" width="5" height="8" xoffset="1" yoffset="5" xadvance="7"/>
    <char id="36" letter="$" x="126" y="99" width="4" height="9" xoffset="1" yoffset="6" xadvance="6"/>
    <char id="37" letter="%" x="0" y="101" width="4" height="8" xoffset="1" yoffset="6" xadvance="6"/>
    <char id="38" letter="&amp;" x="96" y="105" width="4" height="7" xoffset="1" yoffset="7" xadvance="6"/>
    <char id="39" letter="&#39;" x="176" y="85" width="1" height="2" xoffset="1" yoffset="3" xadvance="3"/>
    <char id="40" letter="(" x="52" y="100" width="3" height="11" xoffset="1" yoffset="3" xadvance="5"/>
    <char id="41" letter=")" x="165" y="99" width="3" height="11" xoffset="1" yoffset="3" xadvance="5"/>
    <char id="42" letter="*" x="29" y="108" width="5" height="5" xoffset="1" yoffset="6" xadvance="7"/>
    <char id="43" letter="+" x="36" y="110" width="3" height="3" xoffset="1" yoffset="7" xadvance="5"/>
    <char id="44" letter="," x="116" y="109" width="2" height="3" xoffset="1" yoffset="12" xadvance="4"/>
    <char id="45" letter="-" x="104" y="111" width="5" height="1" xoffset="1" yoffset="8" xadvance="7"/>
    <char id="46" letter="." x="228" y="109" width="3" height="3" xoffset="2" yoffset="11" xadvance="6"/>
    <char id="47" letter="/" x="136" y="78" width="5" height="10" xoffset="1" yoffset="4" xadvance="7"/>
    <char id="58" letter=":" x="214" y="108" width="2" height="6" xoffset="1" yoffset="6" xadvance="4"/>
    <char id="59" letter=";" x="22" y="107" width="2" height="6" xoffset="1" yoffset="9" xadvance="4"/>
    <char id="60" letter="&lt;" x="117" y="26" width="7" height="11" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="61" letter="=" x="154" y="108" width="5" height="4" xoffset="1" yoffset="7" xadvance="7"/>
    <char id="62" letter="&gt;" x="189" y="26" width="7" height="11" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="63" letter="?" x="110" y="48" width="6" height="11" xoffset="1" yoffset="3" xadvance="8"/>
    <char id="91" letter="[" x="234" y="100" width="3" height="11" xoffset="1" yoffset="3" xadvance="5"/>
    <char id="93" letter="]" x="55" y="100" width="3" height="11" xoffset="1" yoffset="3" xadvance="5"/>
    <char id="92" letter="\" x="131" y="78" width="5" height="10" xoffset="1" yoffset="4" xadvance="7"/>
    <char id="94" letter="^" x="177" y="108" width="5" height="3" xoffset="2" yoffset="5" xadvance="8"/>
    <char id="95" letter="_" x="109" y="111" width="4" height="1" xoffset="1" yoffset="13" xadvance="6"/>
    <char id="96" letter="`" x="60" y="111" width="3" height="2" xoffset="1" yoffset="2" xadvance="5"/>
    <char id="123" letter="{" x="158" y="88" width="4" height="11" xoffset="1" yoffset="3" xadvance="6"/>
    <char id="125" letter="}" x="162" y="88" width="4" height="11" xoffset="1" yoffset="3" xadvance="6"/>
    <char id="124" letter="|" x="67" y="70" width="1" height="11" xoffset="1" yoffset="3" xadvance="3"/>
    <char id="126" letter="~" x="104" y="109" width="6" height="2" xoffset="1" yoffset="7" xadvance="8"/>
    <char id="64" letter="@" x="14" y="19" width="8" height="10" xoffset="1" yoffset="4" xadvance="10"/>
    <char id="183" letter="·" x="6" y="111" width="2" height="2" xoffset="1" yoffset="7" xadvance="4"/>
    <char id="196" letter="Ä" x="150" y="63" width="4" height="14" xoffset="1" yoffset="0" xadvance="6"/>
    <char id="193" letter="Á" x="104" y="63" width="4" height="14" xoffset="1" yoffset="0" xadvance="6"/>
    <char id="192" letter="À" x="150" y="49" width="4" height="14" xoffset="1" yoffset="0" xadvance="6"/>
    <char id="194" letter="Â" x="63" y="70" width="4" height="14" xoffset="1" yoffset="0" xadvance="6"/>
    <char id="197" letter="Å" x="92" y="73" width="4" height="14" xoffset="1" yoffset="0" xadvance="6"/>
    <char id="195" letter="Ã" x="47" y="44" width="5" height="14" xoffset="1" yoffset="0" xadvance="7"/>
    <char id="228" letter="ä" x="138" y="99" width="4" height="9" xoffset="1" yoffset="5" xadvance="6"/>
    <char id="225" letter="á" x="118" y="98" width="4" height="10" xoffset="1" yoffset="4" xadvance="6"/>
    <char id="224" letter="à" x="82" y="98" width="4" height="10" xoffset="1" yoffset="4" xadvance="6"/>
    <char id="226" letter="â" x="78" y="98" width="4" height="10" xoffset="1" yoffset="4" xadvance="6"/>
    <char id="229" letter="å" x="4" y="90" width="4" height="11" xoffset="1" yoffset="3" xadvance="6"/>
    <char id="227" letter="ã" x="68" y="80" width="5" height="10" xoffset="1" yoffset="4" xadvance="7"/>
    <char id="207" letter="Ï" x="151" y="96" width="3" height="13" xoffset="1" yoffset="1" xadvance="5"/>
    <char id="205" letter="Í" x="39" y="91" width="3" height="14" xoffset="1" yoffset="0" xadvance="5"/>
    <char id="204" letter="Ì" x="205" y="93" width="3" height="14" xoffset="1" yoffset="0" xadvance="5"/>
    <char id="206" letter="Î" x="36" y="73" width="3" height="14" xoffset="1" yoffset="0" xadvance="5"/>
    <char id="239" letter="ï" x="142" y="108" width="3" height="7" xoffset="0" yoffset="7" xadvance="4"/>
    <char id="237" letter="í" x="81" y="108" width="3" height="8" xoffset="1" yoffset="6" xadvance="5"/>
    <char id="236" letter="ì" x="84" y="108" width="3" height="8" xoffset="1" yoffset="6" xadvance="5"/>
    <char id="238" letter="î" x="92" y="108" width="3" height="8" xoffset="1" yoffset="6" xadvance="5"/>
    <char id="220" letter="Ü" x="150" y="77" width="4" height="13" xoffset="1" yoffset="1" xadvance="6"/>
    <char id="218" letter="Ú" x="32" y="73" width="4" height="14" xoffset="1" yoffset="0" xadvance="6"/>
    <char id="217" letter="Ù" x="168" y="73" width="4" height="14" xoffset="1" yoffset="0" xadvance="6"/>
    <char id="219" letter="Û" x="172" y="73" width="4" height="14" xoffset="1" yoffset="0" xadvance="6"/>
    <char id="252" letter="ü" x="32" y="98" width="4" height="10" xoffset="1" yoffset="4" xadvance="6"/>
    <char id="250" letter="ú" x="252" y="97" width="4" height="10" xoffset="1" yoffset="4" xadvance="6"/>
    <char id="249" letter="ù" x="248" y="97" width="4" height="10" xoffset="1" yoffset="4" xadvance="6"/>
    <char id="251" letter="û" x="63" y="96" width="4" height="10" xoffset="1" yoffset="4" xadvance="6"/>
    <char id="214" letter="Ö" x="8" y="78" width="4" height="13" xoffset="1" yoffset="1" xadvance="6"/>
    <char id="211" letter="Ó" x="110" y="75" width="4" height="14" xoffset="1" yoffset="0" xadvance="6"/>
    <char id="210" letter="Ò" x="114" y="75" width="4" height="14" xoffset="1" yoffset="0" xadvance="6"/>
    <char id="212" letter="Ô" x="82" y="72" width="4" height="14" xoffset="1" yoffset="0" xadvance="6"/>
    <char id="213" letter="Õ" x="73" y="43" width="5" height="14" xoffset="1" yoffset="0" xadvance="7"/>
    <char id="246" letter="ö" x="224" y="98" width="4" height="9" xoffset="1" yoffset="5" xadvance="6"/>
    <char id="243" letter="ó" x="199" y="95" width="4" height="10" xoffset="1" yoffset="4" xadvance="6"/>
    <char id="242" letter="ò" x="209" y="98" width="4" height="10" xoffset="1" yoffset="4" xadvance="6"/>
    <char id="244" letter="ô" x="172" y="98" width="4" height="10" xoffset="1" yoffset="4" xadvance="6"/>
    <char id="245" letter="õ" x="0" y="80" width="5" height="10" xoffset="1" yoffset="4" xadvance="7"/>
    <char id="203" letter="Ë" x="8" y="64" width="4" height="14" xoffset="1" yoffset="0" xadvance="6"/>
    <char id="201" letter="É" x="205" y="67" width="4" height="14" xoffset="1" yoffset="0" xadvance="6"/>
    <char id="200" letter="È" x="86" y="70" width="4" height="14" xoffset="1" yoffset="0" xadvance="6"/>
    <char id="202" letter="Ê" x="251" y="71" width="4" height="14" xoffset="1" yoffset="0" xadvance="6"/>
    <char id="235" letter="ë" x="154" y="99" width="4" height="9" xoffset="1" yoffset="5" xadvance="6"/>
    <char id="233" letter="é" x="190" y="95" width="4" height="10" xoffset="1" yoffset="4" xadvance="6"/>
    <char id="232" letter="è" x="92" y="98" width="4" height="10" xoffset="1" yoffset="4" xadvance="6"/>
    <char id="234" letter="ê" x="122" y="98" width="4" height="10" xoffset="1" yoffset="4" xadvance="6"/>
    <char id="376" letter="Ÿ" x="170" y="52" width="5" height="13" xoffset="1" yoffset="1" xadvance="7"/>
    <char id="221" letter="Ý" x="177" y="45" width="5" height="14" xoffset="1" yoffset="0" xadvance="7"/>
    <char id="7922" letter="Ỳ" x="86" y="46" width="5" height="14" xoffset="1" yoffset="0" xadvance="7"/>
    <char id="255" letter="ÿ" x="110" y="89" width="4" height="11" xoffset="1" yoffset="5" xadvance="6"/>
    <char id="253" letter="ý" x="243" y="85" width="4" height="12" xoffset="1" yoffset="4" xadvance="6"/>
    <char id="7923" letter="ỳ" x="247" y="85" width="4" height="12" xoffset="1" yoffset="4" xadvance="6"/>
    <char id="199" letter="Ç" x="39" y="78" width="4" height="13" xoffset="1" yoffset="3" xadvance="6"/>
    <char id="231" letter="ç" x="217" y="98" width="4" height="9" xoffset="1" yoffset="7" xadvance="6"/>
    <char id="209" letter="Ñ" x="47" y="30" width="5" height="14" xoffset="1" yoffset="0" xadvance="7"/>
    <char id="241" letter="ñ" x="126" y="78" width="5" height="10" xoffset="1" yoffset="4" xadvance="7"/>
    <char id="198" letter="Æ" x="92" y="11" width="8" height="12" xoffset="1" yoffset="2" xadvance="10"/>
    <char id="230" letter="æ" x="68" y="65" width="8" height="7" xoffset="1" yoffset="7" xadvance="10"/>
    <char id="338" letter="Œ" x="100" y="11" width="8" height="12" xoffset="1" yoffset="2" xadvance="10"/>
    <char id="339" letter="œ" x="76" y="65" width="8" height="7" xoffset="1" yoffset="7" xadvance="10"/>
    <char id="223" letter="ß" x="206" y="48" width="6" height="11" xoffset="1" yoffset="3" xadvance="8"/>
    <char id="240" letter="ð" x="212" y="48" width="6" height="11" xoffset="1" yoffset="3" xadvance="8"/>
    <char id="208" letter="Ð" x="209" y="76" width="5" height="11" xoffset="1" yoffset="3" xadvance="7"/>
    <char id="254" letter="þ" x="251" y="59" width="5" height="12" xoffset="1" yoffset="2" xadvance="7"/>
    <char id="222" letter="Þ" x="185" y="103" width="4" height="8" xoffset="2" yoffset="5" xadvance="7"/>
    <char id="191" letter="¿" x="116" y="48" width="6" height="11" xoffset="1" yoffset="3" xadvance="8"/>
    <char id="161" letter="¡" x="203" y="95" width="2" height="11" xoffset="1" yoffset="3" xadvance="4"/>
  </chars>
</font>