<?xml version="1.0" encoding="UTF-8"?>
<font>
  <info face="mana_trunk" size="16"/>
  <common lineHeight="17" base="0" pages="1"/>
  <pages>
    <page id="0" file="fonts.png"/>
  </pages>
  <chars count="163">
    <char id="32" letter=" " x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="5"/>
    <char id="65" letter="A" x="161" y="36" width="7" height="11" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="66" letter="B" x="52" y="37" width="7" height="11" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="67" letter="C" x="59" y="37" width="7" height="11" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="68" letter="D" x="182" y="37" width="7" height="11" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="69" letter="E" x="196" y="37" width="7" height="11" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="70" letter="F" x="210" y="37" width="7" height="11" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="71" letter="G" x="217" y="37" width="7" height="11" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="72" letter="H" x="224" y="37" width="7" height="11" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="73" letter="I" x="51" y="89" width="4" height="11" xoffset="1" yoffset="3" xadvance="6"/>
    <char id="74" letter="J" x="218" y="48" width="6" height="11" xoffset="1" yoffset="3" xadvance="8"/>
    <char id="75" letter="K" x="231" y="37" width="7" height="11" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="76" letter="L" x="230" y="48" width="6" height="11" xoffset="1" yoffset="3" xadvance="8"/>
    <char id="77" letter="M" x="147" y="38" width="7" height="11" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="78" letter="N" x="117" y="37" width="7" height="11" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="79" letter="O" x="110" y="37" width="7" height="11" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="80" letter="P" x="154" y="36" width="7" height="11" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="81" letter="Q" x="196" y="14" width="7" height="12" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="82" letter="R" x="126" y="27" width="7" height="11" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="83" letter="S" x="147" y="27" width="7" height="11" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="84" letter="T" x="138" y="49" width="6" height="11" xoffset="1" yoffset="3" xadvance="8"/>
    <char id="85" letter="U" x="170" y="31" width="7" height="11" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="86" letter="V" x="140" y="38" width="7" height="11" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="87" letter="W" x="133" y="38" width="7" height="11" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="88" letter="X" x="126" y="38" width="7" height="11" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="89" letter="Y" x="245" y="37" width="7" height="11" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="90" letter="Z" x="238" y="37" width="7" height="11" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="97" letter="a" x="24" y="73" width="7" height="8" xoffset="1" yoffset="6" xadvance="9"/>
    <char id="98" letter="b" x="203" y="37" width="7" height="11" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="99" letter="c" x="0" y="72" width="7" height="8" xoffset="1" yoffset="6" xadvance="9"/>
    <char id="100" letter="d" x="189" y="37" width="7" height="11" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="101" letter="e" x="86" y="84" width="6" height="8" xoffset="1" yoffset="6" xadvance="8"/>
    <char id="102" letter="f" x="214" y="76" width="5" height="11" xoffset="1" yoffset="3" xadvance="7"/>
    <char id="103" letter="g" x="230" y="59" width="7" height="9" xoffset="1" yoffset="6" xadvance="9"/>
    <char id="104" letter="h" x="242" y="48" width="6" height="11" xoffset="1" yoffset="3" xadvance="8"/>
    <char id="105" letter="i" x="12" y="106" width="2" height="8" xoffset="1" yoffset="6" xadvance="4"/>
    <char id="106" letter="j" x="194" y="103" width="4" height="8" xoffset="1" yoffset="6" xadvance="6"/>
    <char id="107" letter="k" x="236" y="48" width="6" height="11" xoffset="1" yoffset="3" xadvance="8"/>
    <char id="108" letter="l" x="90" y="99" width="2" height="11" xoffset="1" yoffset="3" xadvance="4"/>
    <char id="109" letter="m" x="68" y="72" width="7" height="8" xoffset="1" yoffset="6" xadvance="9"/>
    <char id="110" letter="n" x="140" y="70" width="7" height="8" xoffset="1" yoffset="6" xadvance="9"/>
    <char id="111" letter="o" x="223" y="68" width="7" height="8" xoffset="1" yoffset="6" xadvance="9"/>
    <char id="112" letter="p" x="170" y="42" width="7" height="10" xoffset="1" yoffset="6" xadvance="9"/>
    <char id="113" letter="q" x="24" y="45" width="7" height="10" xoffset="1" yoffset="6" xadvance="9"/>
    <char id="114" letter="r" x="231" y="85" width="6" height="8" xoffset="1" yoffset="6" xadvance="8"/>
    <char id="115" letter="s" x="209" y="68" width="7" height="8" xoffset="1" yoffset="6" xadvance="9"/>
    <char id="116" letter="t" x="237" y="85" width="6" height="8" xoffset="1" yoffset="6" xadvance="8"/>
    <char id="117" letter="u" x="161" y="65" width="7" height="8" xoffset="1" yoffset="6" xadvance="9"/>
    <char id="118" letter="v" x="104" y="86" width="6" height="8" xoffset="1" yoffset="6" xadvance="8"/>
    <char id="119" letter="w" x="14" y="66" width="7" height="8" xoffset="1" yoffset="6" xadvance="9"/>
    <char id="120" letter="x" x="39" y="70" width="7" height="8" xoffset="1" yoffset="6" xadvance="9"/>
    <char id="121" letter="y" x="8" y="54" width="6" height="10" xoffset="1" yoffset="6" xadvance="8"/>
    <char id="122" letter="z" x="133" y="70" width="7" height="8" xoffset="1" yoffset="6" xadvance="9"/>
    <char id="48" letter="0" x="245" y="26" width="7" height="11" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="49" letter="1" x="28" y="88" width="4" height="11" xoffset="1" yoffset="3" xadvance="6"/>
    <char id="50" letter="2" x="248" y="48" width="6" height="11" xoffset="1" yoffset="3" xadvance="8"/>
    <char id="51" letter="3" x="231" y="26" width="7" height="11" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="52" letter="4" x="224" y="26" width="7" height="11" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="53" letter="5" x="194" y="48" width="6" height="11" xoffset="1" yoffset="3" xadvance="8"/>
    <char id="54" letter="6" x="188" y="48" width="6" height="11" xoffset="1" yoffset="3" xadvance="8"/>
    <char id="55" letter="7" x="182" y="48" width="6" height="11" xoffset="1" yoffset="3" xadvance="8"/>
    <char id="56" letter="8" x="182" y="26" width="7" height="11" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="57" letter="9" x="110" y="26" width="7" height="11" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="33" letter="!" x="240" y="100" width="3" height="11" xoffset="1" yoffset="3" xadvance="5"/>
    <char id="34" letter="&#34;" x="209" y="108" width="5" height="3" xoffset="1" yoffset="3" xadvance="7"/>
    <char id="35" letter="#" x="68" y="22" width="8" height="10" xoffset="1" yoffset="4" xadvance="10"/>
    <char id="36" letter="$" x="59" y="48" width="7" height="10" xoffset="1" yoffset="5" xadvance="9"/>
    <char id="37" letter="%" x="200" y="48" width="6" height="11" xoffset="1" yoffset="3" xadvance="8"/>
    <char id="38" letter="&amp;" x="14" y="74" width="7" height="8" xoffset="1" yoffset="6" xadvance="9"/>
    <char id="39" letter="&#39;" x="152" y="109" width="2" height="3" xoffset="1" yoffset="3" xadvance="4"/>
    <char id="40" letter="(" x="100" y="88" width="4" height="11" xoffset="1" yoffset="3" xadvance="6"/>
    <char id="41" letter=")" x="154" y="88" width="4" height="11" xoffset="1" yoffset="3" xadvance="6"/>
    <char id="42" letter="*" x="24" y="108" width="5" height="5" xoffset="1" yoffset="6" xadvance="7"/>
    <char id="43" letter="+" x="104" y="94" width="6" height="7" xoffset="1" yoffset="5" xadvance="8"/>
    <char id="44" letter="," x="90" y="110" width="2" height="3" xoffset="1" yoffset="12" xadvance="4"/>
    <char id="45" letter="-" x="146" y="110" width="6" height="2" xoffset="1" yoffset="7" xadvance="8"/>
    <char id="46" letter="." x="159" y="108" width="5" height="4" xoffset="1" yoffset="10" xadvance="7"/>
    <char id="47" letter="/" x="224" y="48" width="6" height="11" xoffset="1" yoffset="3" xadvance="8"/>
    <char id="58" letter=":" x="78" y="108" width="3" height="8" xoffset="1" yoffset="6" xadvance="5"/>
    <char id="59" letter=";" x="203" y="106" width="2" height="7" xoffset="1" yoffset="8" xadvance="4"/>
    <char id="60" letter="&lt;" x="132" y="60" width="6" height="10" xoffset="1" yoffset="4" xadvance="8"/>
    <char id="61" letter="=" x="146" y="90" width="7" height="6" xoffset="1" yoffset="7" xadvance="9"/>
    <char id="62" letter="&gt;" x="24" y="63" width="6" height="10" xoffset="1" yoffset="4" xadvance="8"/>
    <char id="63" letter="?" x="39" y="49" width="6" height="11" xoffset="1" yoffset="3" xadvance="8"/>
    <char id="91" letter="[" x="237" y="100" width="3" height="11" xoffset="1" yoffset="3" xadvance="5"/>
    <char id="93" letter="]" x="58" y="100" width="3" height="11" xoffset="1" yoffset="3" xadvance="5"/>
    <char id="92" letter="\" x="126" y="49" width="6" height="11" xoffset="1" yoffset="3" xadvance="8"/>
    <char id="94" letter="^" x="158" y="104" width="7" height="4" xoffset="1" yoffset="5" xadvance="9"/>
    <char id="95" letter="_" x="0" y="109" width="7" height="2" xoffset="1" yoffset="12" xadvance="9"/>
    <char id="96" letter="`" x="43" y="109" width="4" height="3" xoffset="1" yoffset="2" xadvance="6"/>
    <char id="123" letter="{" x="118" y="75" width="5" height="11" xoffset="1" yoffset="3" xadvance="7"/>
    <char id="125" letter="}" x="192" y="75" width="5" height="11" xoffset="1" yoffset="3" xadvance="7"/>
    <char id="124" letter="|" x="176" y="52" width="1" height="11" xoffset="1" yoffset="3" xadvance="3"/>
    <char id="126" letter="~" x="118" y="108" width="7" height="3" xoffset="1" yoffset="6" xadvance="9"/>
    <char id="64" letter="@" x="68" y="0" width="11" height="10" xoffset="1" yoffset="4" xadvance="13"/>
    <char id="183" letter="·" x="165" y="110" width="3" height="3" xoffset="1" yoffset="6" xadvance="5"/>
    <char id="196" letter="Ä" x="52" y="0" width="8" height="14" xoffset="1" yoffset="0" xadvance="10"/>
    <char id="193" letter="Á" x="236" y="0" width="7" height="14" xoffset="1" yoffset="0" xadvance="9"/>
    <char id="192" letter="À" x="243" y="0" width="7" height="14" xoffset="1" yoffset="0" xadvance="9"/>
    <char id="194" letter="Â" x="60" y="0" width="8" height="14" xoffset="1" yoffset="0" xadvance="10"/>
    <char id="197" letter="Å" x="110" y="0" width="7" height="14" xoffset="1" yoffset="0" xadvance="9"/>
    <char id="195" letter="Ã" x="201" y="0" width="7" height="14" xoffset="1" yoffset="0" xadvance="9"/>
    <char id="228" letter="ä" x="24" y="23" width="7" height="11" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="225" letter="á" x="182" y="14" width="7" height="12" xoffset="1" yoffset="2" xadvance="9"/>
    <char id="224" letter="à" x="224" y="14" width="7" height="12" xoffset="1" yoffset="2" xadvance="9"/>
    <char id="226" letter="â" x="32" y="11" width="7" height="13" xoffset="1" yoffset="1" xadvance="9"/>
    <char id="229" letter="å" x="140" y="14" width="7" height="13" xoffset="1" yoffset="1" xadvance="9"/>
    <char id="227" letter="ã" x="210" y="14" width="7" height="12" xoffset="1" yoffset="2" xadvance="9"/>
    <char id="207" letter="Ï" x="68" y="43" width="5" height="14" xoffset="0" yoffset="0" xadvance="6"/>
    <char id="205" letter="Í" x="36" y="87" width="3" height="14" xoffset="1" yoffset="0" xadvance="5"/>
    <char id="204" letter="Ì" x="221" y="87" width="3" height="14" xoffset="0" yoffset="0" xadvance="4"/>
    <char id="206" letter="Î" x="177" y="31" width="5" height="14" xoffset="0" yoffset="0" xadvance="6"/>
    <char id="239" letter="ï" x="190" y="86" width="5" height="9" xoffset="0" yoffset="5" xadvance="6"/>
    <char id="237" letter="í" x="177" y="98" width="4" height="10" xoffset="1" yoffset="4" xadvance="6"/>
    <char id="236" letter="ì" x="181" y="98" width="4" height="10" xoffset="1" yoffset="4" xadvance="6"/>
    <char id="238" letter="î" x="141" y="78" width="5" height="10" xoffset="1" yoffset="4" xadvance="7"/>
    <char id="220" letter="Ü" x="208" y="0" width="7" height="14" xoffset="1" yoffset="0" xadvance="9"/>
    <char id="218" letter="Ú" x="222" y="0" width="7" height="14" xoffset="1" yoffset="0" xadvance="9"/>
    <char id="217" letter="Ù" x="124" y="0" width="7" height="14" xoffset="1" yoffset="0" xadvance="9"/>
    <char id="219" letter="Û" x="229" y="0" width="7" height="14" xoffset="1" yoffset="0" xadvance="9"/>
    <char id="252" letter="ü" x="32" y="35" width="7" height="11" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="250" letter="ú" x="231" y="14" width="7" height="12" xoffset="1" yoffset="2" xadvance="9"/>
    <char id="249" letter="ù" x="217" y="14" width="7" height="12" xoffset="1" yoffset="2" xadvance="9"/>
    <char id="251" letter="û" x="133" y="14" width="7" height="13" xoffset="1" yoffset="1" xadvance="9"/>
    <char id="214" letter="Ö" x="152" y="0" width="7" height="14" xoffset="1" yoffset="0" xadvance="9"/>
    <char id="211" letter="Ó" x="131" y="0" width="7" height="14" xoffset="1" yoffset="0" xadvance="9"/>
    <char id="210" letter="Ò" x="138" y="0" width="7" height="14" xoffset="1" yoffset="0" xadvance="9"/>
    <char id="212" letter="Ô" x="145" y="0" width="7" height="14" xoffset="1" yoffset="0" xadvance="9"/>
    <char id="213" letter="Õ" x="159" y="0" width="7" height="14" xoffset="1" yoffset="0" xadvance="9"/>
    <char id="246" letter="ö" x="24" y="34" width="7" height="11" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="243" letter="ó" x="189" y="14" width="7" height="12" xoffset="1" yoffset="2" xadvance="9"/>
    <char id="242" letter="ò" x="245" y="14" width="7" height="12" xoffset="1" yoffset="2" xadvance="9"/>
    <char id="244" letter="ô" x="147" y="14" width="7" height="13" xoffset="1" yoffset="1" xadvance="9"/>
    <char id="245" letter="õ" x="39" y="17" width="7" height="12" xoffset="1" yoffset="2" xadvance="9"/>
    <char id="203" letter="Ë" x="166" y="0" width="7" height="14" xoffset="1" yoffset="0" xadvance="9"/>
    <char id="201" letter="É" x="173" y="0" width="7" height="14" xoffset="1" yoffset="0" xadvance="9"/>
    <char id="200" letter="È" x="194" y="0" width="7" height="14" xoffset="1" yoffset="0" xadvance="9"/>
    <char id="202" letter="Ê" x="79" y="8" width="7" height="14" xoffset="1" yoffset="0" xadvance="9"/>
    <char id="235" letter="ë" x="132" y="49" width="6" height="11" xoffset="1" yoffset="3" xadvance="8"/>
    <char id="233" letter="é" x="86" y="22" width="6" height="12" xoffset="1" yoffset="2" xadvance="8"/>
    <char id="232" letter="è" x="86" y="34" width="6" height="12" xoffset="1" yoffset="2" xadvance="8"/>
    <char id="234" letter="ê" x="8" y="42" width="6" height="12" xoffset="1" yoffset="2" xadvance="8"/>
    <char id="376" letter="Ÿ" x="215" y="0" width="7" height="14" xoffset="1" yoffset="0" xadvance="9"/>
    <char id="221" letter="Ý" x="117" y="0" width="7" height="14" xoffset="1" yoffset="0" xadvance="9"/>
    <char id="7922" letter="Ỳ" x="180" y="0" width="7" height="14" xoffset="1" yoffset="0" xadvance="9"/>
    <char id="255" letter="ÿ" x="46" y="17" width="6" height="13" xoffset="1" yoffset="3" xadvance="8"/>
    <char id="253" letter="ý" x="250" y="0" width="6" height="14" xoffset="1" yoffset="2" xadvance="8"/>
    <char id="7923" letter="ỳ" x="86" y="8" width="6" height="14" xoffset="1" yoffset="2" xadvance="8"/>
    <char id="199" letter="Ç" x="126" y="14" width="7" height="13" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="231" letter="ç" x="92" y="45" width="7" height="10" xoffset="1" yoffset="6" xadvance="9"/>
    <char id="209" letter="Ñ" x="187" y="0" width="7" height="14" xoffset="1" yoffset="0" xadvance="9"/>
    <char id="241" letter="ñ" x="203" y="14" width="7" height="12" xoffset="1" yoffset="2" xadvance="9"/>
    <char id="198" letter="Æ" x="0" y="0" width="13" height="11" xoffset="1" yoffset="3" xadvance="15"/>
    <char id="230" letter="æ" x="39" y="9" width="12" height="8" xoffset="1" yoffset="6" xadvance="14"/>
    <char id="338" letter="Œ" x="13" y="0" width="13" height="11" xoffset="1" yoffset="3" xadvance="15"/>
    <char id="339" letter="œ" x="12" y="11" width="12" height="8" xoffset="1" yoffset="6" xadvance="14"/>
    <char id="223" letter="ß" x="101" y="0" width="9" height="11" xoffset="1" yoffset="3" xadvance="11"/>
    <char id="240" letter="ð" x="92" y="0" width="9" height="11" xoffset="1" yoffset="3" xadvance="11"/>
    <char id="208" letter="Ð" x="154" y="14" width="8" height="11" xoffset="1" yoffset="3" xadvance="10"/>
    <char id="254" letter="þ" x="68" y="32" width="7" height="11" xoffset="1" yoffset="3" xadvance="9"/>
    <char id="222" letter="Þ" x="8" y="98" width="5" height="8" xoffset="2" yoffset="5" xadvance="8"/>
    <char id="191" letter="¿" x="0" y="51" width="6" height="11" xoffset="1" yoffset="3" xadvance="8"/>
    <char id="161" letter="¡" x="110" y="100" width="3" height="11" xoffset="1" yoffset="3" xadvance="5"/>
  </chars>
</font>