{
  "meta": {
    "image": "tileset.png",
    "format": "RGBA8888",
    "size": {
      "w": 512,
      "h": 256
    },
    "scale": "1"
  },
  "frames": [
    {
      "filename": "1000006",
      "frame": {
        "x": 0,
        "y": 128,
        "w": 32,
        "h": 64
      },
      "data": {
        "objectgroup": {
          "name": "",
          "type": "objectgroup",
          "opacity": 1,
          "visible": true,
          "x": 0,
          "y": 0,
          "objects": [
            {
              "name": "",
              "type": "",
              "x": 0,
              "y": 45,
              "width": 31,
              "height": 19,
              "rotation": 0
            }
          ],
          "properties": null
        }
      }
    },
    {
      "filename": "1000000",
      "frame": {
        "x": 32,
        "y": 128,
        "w": 32,
        "h": 32
      },
      "data": {
        "objectgroup": {
          "name": "",
          "type": "objectgroup",
          "opacity": 1,
          "visible": true,
          "x": 0,
          "y": 0,
          "objects": [
            {
              "name": "",
              "type": "",
              "x": 1,
              "y": 9,
              "width": 29,
              "height": 22,
              "rotation": 0
            }
          ],
          "properties": null
        }
      }
    },
    {
      "filename": "1000001",
      "frame": {
        "x": 64,
        "y": 128,
        "w": 32,
        "h": 32
      },
      "data": {
        "objectgroup": {
          "name": "",
          "type": "objectgroup",
          "opacity": 1,
          "visible": true,
          "x": 0,
          "y": 0,
          "objects": [
            {
              "name": "",
              "type": "",
              "x": 1,
              "y": 10,
              "width": 30,
              "height": 21,
              "rotation": 0
            }
          ],
          "properties": null
        }
      }
    },
    {
      "filename": "1000002",
      "frame": {
        "x": 96,
        "y": 128,
        "w": 32,
        "h": 32
      },
      "data": {
        "objectgroup": {
          "name": "",
          "type": "objectgroup",
          "opacity": 1,
          "visible": true,
          "x": 0,
          "y": 0,
          "objects": [
            {
              "name": "",
              "type": "",
              "x": 5,
              "y": 13,
              "width": 23,
              "height": 19,
              "rotation": 0
            }
          ],
          "properties": null
        }
      }
    },
    {
      "filename": "1000003",
      "frame": {
        "x": 128,
        "y": 128,
        "w": 32,
        "h": 32
      },
      "data": {
        "objectgroup": {
          "name": "",
          "type": "objectgroup",
          "opacity": 1,
          "visible": true,
          "x": 0,
          "y": 0,
          "objects": [
            {
              "name": "",
              "type": "",
              "x": 5,
              "y": 18,
              "width": 21,
              "height": 14,
              "rotation": 0
            }
          ],
          "properties": null
        }
      }
    },
    {
      "filename": "1000004",
      "frame": {
        "x": 160,
        "y": 128,
        "w": 32,
        "h": 32
      }
    },
    {
      "filename": "1000005",
      "frame": {
        "x": 192,
        "y": 128,
        "w": 32,
        "h": 32
      }
    },
    {
      "filename": "1000007",
      "frame": {
        "x": 224,
        "y": 128,
        "w": 32,
        "h": 32
      }
    },
    {
      "filename": "1000008",
      "frame": {
        "x": 256,
        "y": 128,
        "w": 32,
        "h": 32
      },
      "data": {
        "objectgroup": {
          "name": "",
          "type": "objectgroup",
          "opacity": 1,
          "visible": true,
          "x": 0,
          "y": 0,
          "objects": [
            {
              "name": "",
              "type": "",
              "x": 2,
              "y": 20,
              "width": 28,
              "height": 10,
              "rotation": 0
            }
          ],
          "properties": null
        }
      }
    },
    {
      "filename": "1000009",
      "frame": {
        "x": 288,
        "y": 128,
        "w": 32,
        "h": 32
      },
      "data": {
        "objectgroup": {
          "name": "",
          "type": "objectgroup",
          "opacity": 1,
          "visible": true,
          "x": 0,
          "y": 0,
          "objects": [
            {
              "name": "",
              "type": "",
              "x": 1,
              "y": 7,
              "width": 30,
              "height": 22,
              "rotation": 0
            }
          ],
          "properties": null
        }
      }
    }
  ]
}