{
  "meta": {
    "image": "tileset.png",
    "format": "RGBA8888",
    "size": {
      "w": 512,
      "h": 256
    },
    "scale": "1"
  },
  "frames": [
    {
      "filename": "1000006",
      "frame": {
        "x": 0,
        "y": 128,
        "w": 30,
        "h": 64
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 30,
        "h": 64
      },
      "sourceSize": {
        "w": 32,
        "h": 64
      },
      "data": {
        "objectgroup": {
          "name": "",
          "type": "objectgroup",
          "opacity": 1,
          "visible": true,
          "x": 0,
          "y": 0,
          "objects": [
            {
              "name": "",
              "type": "",
              "x": 0,
              "y": 45,
              "width": 31,
              "height": 19,
              "rotation": 0
            }
          ],
          "properties": null
        }
      }
    },
    {
      "filename": "1000000",
      "frame": {
        "x": 30,
        "y": 128,
        "w": 32,
        "h": 31
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 32,
        "h": 31
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "data": {
        "objectgroup": {
          "name": "",
          "type": "objectgroup",
          "opacity": 1,
          "visible": true,
          "x": 0,
          "y": 0,
          "objects": [
            {
              "name": "",
              "type": "",
              "x": 1,
              "y": 9,
              "width": 29,
              "height": 22,
              "rotation": 0
            }
          ],
          "properties": null
        }
      }
    },
    {
      "filename": "1000001",
      "frame": {
        "x": 62,
        "y": 128,
        "w": 29,
        "h": 30
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 2,
        "y": 1,
        "w": 29,
        "h": 30
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "data": {
        "objectgroup": {
          "name": "",
          "type": "objectgroup",
          "opacity": 1,
          "visible": true,
          "x": 0,
          "y": 0,
          "objects": [
            {
              "name": "",
              "type": "",
              "x": 1,
              "y": 10,
              "width": 30,
              "height": 21,
              "rotation": 0
            }
          ],
          "properties": null
        }
      }
    },
    {
      "filename": "1000004",
      "frame": {
        "x": 91,
        "y": 128,
        "w": 29,
        "h": 28
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 0,
        "y": 2,
        "w": 29,
        "h": 28
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      }
    },
    {
      "filename": "1000008",
      "frame": {
        "x": 120,
        "y": 128,
        "w": 28,
        "h": 28
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 2,
        "y": 2,
        "w": 28,
        "h": 28
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "data": {
        "objectgroup": {
          "name": "",
          "type": "objectgroup",
          "opacity": 1,
          "visible": true,
          "x": 0,
          "y": 0,
          "objects": [
            {
              "name": "",
              "type": "",
              "x": 2,
              "y": 20,
              "width": 28,
              "height": 10,
              "rotation": 0
            }
          ],
          "properties": null
        }
      }
    },
    {
      "filename": "1000009",
      "frame": {
        "x": 148,
        "y": 128,
        "w": 30,
        "h": 26
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 1,
        "y": 3,
        "w": 30,
        "h": 26
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "data": {
        "objectgroup": {
          "name": "",
          "type": "objectgroup",
          "opacity": 1,
          "visible": true,
          "x": 0,
          "y": 0,
          "objects": [
            {
              "name": "",
              "type": "",
              "x": 1,
              "y": 7,
              "width": 30,
              "height": 22,
              "rotation": 0
            }
          ],
          "properties": null
        }
      }
    },
    {
      "filename": "1000003",
      "frame": {
        "x": 178,
        "y": 128,
        "w": 21,
        "h": 32
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 5,
        "y": 0,
        "w": 21,
        "h": 32
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "data": {
        "objectgroup": {
          "name": "",
          "type": "objectgroup",
          "opacity": 1,
          "visible": true,
          "x": 0,
          "y": 0,
          "objects": [
            {
              "name": "",
              "type": "",
              "x": 5,
              "y": 18,
              "width": 21,
              "height": 14,
              "rotation": 0
            }
          ],
          "properties": null
        }
      }
    },
    {
      "filename": "1000002",
      "frame": {
        "x": 199,
        "y": 128,
        "w": 19,
        "h": 30
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 7,
        "y": 1,
        "w": 19,
        "h": 30
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "data": {
        "objectgroup": {
          "name": "",
          "type": "objectgroup",
          "opacity": 1,
          "visible": true,
          "x": 0,
          "y": 0,
          "objects": [
            {
              "name": "",
              "type": "",
              "x": 5,
              "y": 13,
              "width": 23,
              "height": 19,
              "rotation": 0
            }
          ],
          "properties": null
        }
      }
    },
    {
      "filename": "1000007",
      "frame": {
        "x": 218,
        "y": 128,
        "w": 15,
        "h": 14
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 9,
        "y": 9,
        "w": 15,
        "h": 14
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      }
    },
    {
      "filename": "1000005",
      "frame": {
        "x": 233,
        "y": 128,
        "w": 10,
        "h": 18
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 11,
        "y": 10,
        "w": 10,
        "h": 18
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      }
    }
  ]
}