{
  "meta": {
    "image": "game.png",
    "format": "RGBA8888",
    "size": {
      "w": 1024,
      "h": 512
    },
    "scale": "1"
  },
  "frames": [
    {
      "filename": "heal00",
      "frame": {
        "x": 0,
        "y": 0,
        "w": 128,
        "h": 128
      }
    },
    {
      "filename": "heal17",
      "frame": {
        "x": 128,
        "y": 0,
        "w": 128,
        "h": 128
      }
    },
    {
      "filename": "heal16",
      "frame": {
        "x": 256,
        "y": 0,
        "w": 128,
        "h": 128
      }
    },
    {
      "filename": "heal15",
      "frame": {
        "x": 384,
        "y": 0,
        "w": 128,
        "h": 128
      }
    },
    {
      "filename": "heal14",
      "frame": {
        "x": 512,
        "y": 0,
        "w": 128,
        "h": 128
      }
    },
    {
      "filename": "heal13",
      "frame": {
        "x": 640,
        "y": 0,
        "w": 128,
        "h": 128
      }
    },
    {
      "filename": "heal12",
      "frame": {
        "x": 768,
        "y": 0,
        "w": 128,
        "h": 128
      }
    },
    {
      "filename": "heal11",
      "frame": {
        "x": 896,
        "y": 0,
        "w": 128,
        "h": 128
      }
    },
    {
      "filename": "heal10",
      "frame": {
        "x": 0,
        "y": 128,
        "w": 128,
        "h": 128
      }
    },
    {
      "filename": "heal09",
      "frame": {
        "x": 128,
        "y": 128,
        "w": 128,
        "h": 128
      }
    },
    {
      "filename": "heal08",
      "frame": {
        "x": 256,
        "y": 128,
        "w": 128,
        "h": 128
      }
    },
    {
      "filename": "heal07",
      "frame": {
        "x": 384,
        "y": 128,
        "w": 128,
        "h": 128
      }
    },
    {
      "filename": "heal06",
      "frame": {
        "x": 512,
        "y": 128,
        "w": 128,
        "h": 128
      }
    },
    {
      "filename": "heal05",
      "frame": {
        "x": 640,
        "y": 128,
        "w": 128,
        "h": 128
      }
    },
    {
      "filename": "heal04",
      "frame": {
        "x": 768,
        "y": 128,
        "w": 128,
        "h": 128
      }
    },
    {
      "filename": "heal03",
      "frame": {
        "x": 896,
        "y": 128,
        "w": 128,
        "h": 128
      }
    },
    {
      "filename": "heal02",
      "frame": {
        "x": 0,
        "y": 256,
        "w": 128,
        "h": 128
      }
    },
    {
      "filename": "heal01",
      "frame": {
        "x": 128,
        "y": 256,
        "w": 128,
        "h": 128
      }
    },
    {
      "filename": "hero_walk_front02",
      "frame": {
        "x": 256,
        "y": 256,
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "hero_idle_back",
      "frame": {
        "x": 304,
        "y": 256,
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "hero_walk_right04",
      "frame": {
        "x": 352,
        "y": 256,
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "hero_walk_right02",
      "frame": {
        "x": 400,
        "y": 256,
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "hero_walk_right01",
      "frame": {
        "x": 448,
        "y": 256,
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "hero_walk_left05",
      "frame": {
        "x": 496,
        "y": 256,
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "hero_walk_left04",
      "frame": {
        "x": 544,
        "y": 256,
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "hero_walk_left02",
      "frame": {
        "x": 592,
        "y": 256,
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "hero_walk_left01",
      "frame": {
        "x": 640,
        "y": 256,
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "hero_walk_front05",
      "frame": {
        "x": 688,
        "y": 256,
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "hero_walk_front04",
      "frame": {
        "x": 736,
        "y": 256,
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "hero_walk_right05",
      "frame": {
        "x": 784,
        "y": 256,
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "hero_walk_front01",
      "frame": {
        "x": 832,
        "y": 256,
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "hero_walk_back05",
      "frame": {
        "x": 880,
        "y": 256,
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "hero_walk_back04",
      "frame": {
        "x": 928,
        "y": 256,
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "hero_walk_back02",
      "frame": {
        "x": 976,
        "y": 256,
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "hero_walk_back01",
      "frame": {
        "x": 256,
        "y": 304,
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "hero_idle_right",
      "frame": {
        "x": 304,
        "y": 304,
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "hero_idle_left",
      "frame": {
        "x": 352,
        "y": 304,
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "hero_idle_front",
      "frame": {
        "x": 400,
        "y": 304,
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "frame",
      "frame": {
        "x": 448,
        "y": 304,
        "w": 48,
        "h": 48
      },
      "scale9Borders": {
        "x": 8,
        "y": 8,
        "w": 32,
        "h": 32
      }
    },
    {
      "filename": "hero_walk_back00",
      "frame": {
        "x": 304,
        "y": 256,
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "hero_walk_back03",
      "frame": {
        "x": 304,
        "y": 256,
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "hero_walk_front00",
      "frame": {
        "x": 400,
        "y": 304,
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "hero_walk_front03",
      "frame": {
        "x": 400,
        "y": 304,
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "hero_walk_left00",
      "frame": {
        "x": 352,
        "y": 304,
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "hero_walk_left03",
      "frame": {
        "x": 352,
        "y": 304,
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "hero_walk_right00",
      "frame": {
        "x": 304,
        "y": 304,
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "hero_walk_right03",
      "frame": {
        "x": 304,
        "y": 304,
        "w": 48,
        "h": 48
      }
    }
  ]
}