{
  "meta": {
    "image": "game.png",
    "format": "RGBA8888",
    "size": {
      "w": 256,
      "h": 256
    },
    "scale": "1"
  },
  "frames": [
    {
      "filename": "frame",
      "frame": {
        "x": 0,
        "y": 0,
        "w": 48,
        "h": 48
      },
      "scale9Borders": {
        "x": 8,
        "y": 8,
        "w": 32,
        "h": 32
      }
    },
    {
      "filename": "heal06",
      "frame": {
        "x": 48,
        "y": 0,
        "w": 39,
        "h": 39
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 45,
        "y": 48,
        "w": 39,
        "h": 39
      },
      "sourceSize": {
        "w": 128,
        "h": 128
      }
    },
    {
      "filename": "heal05",
      "frame": {
        "x": 87,
        "y": 0,
        "w": 37,
        "h": 35
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 46,
        "y": 51,
        "w": 37,
        "h": 35
      },
      "sourceSize": {
        "w": 128,
        "h": 128
      }
    },
    {
      "filename": "heal04",
      "frame": {
        "x": 124,
        "y": 0,
        "w": 35,
        "h": 33
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 47,
        "y": 52,
        "w": 35,
        "h": 33
      },
      "sourceSize": {
        "w": 128,
        "h": 128
      }
    },
    {
      "filename": "heal09",
      "frame": {
        "x": 159,
        "y": 0,
        "w": 24,
        "h": 46
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 54,
        "y": 33,
        "w": 24,
        "h": 46
      },
      "sourceSize": {
        "w": 128,
        "h": 128
      }
    },
    {
      "filename": "heal07",
      "frame": {
        "x": 183,
        "y": 0,
        "w": 27,
        "h": 39
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 52,
        "y": 42,
        "w": 27,
        "h": 39
      },
      "sourceSize": {
        "w": 128,
        "h": 128
      }
    },
    {
      "filename": "heal08",
      "frame": {
        "x": 210,
        "y": 0,
        "w": 25,
        "h": 40
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 53,
        "y": 37,
        "w": 25,
        "h": 40
      },
      "sourceSize": {
        "w": 128,
        "h": 128
      }
    },
    {
      "filename": "heal10",
      "frame": {
        "x": 124,
        "y": 33,
        "w": 24,
        "h": 41
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 53,
        "y": 36,
        "w": 24,
        "h": 41
      },
      "sourceSize": {
        "w": 128,
        "h": 128
      }
    },
    {
      "filename": "heal11",
      "frame": {
        "x": 87,
        "y": 35,
        "w": 23,
        "h": 42
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 53,
        "y": 30,
        "w": 23,
        "h": 42
      },
      "sourceSize": {
        "w": 128,
        "h": 128
      }
    },
    {
      "filename": "hero_walk_left05",
      "frame": {
        "x": 48,
        "y": 39,
        "w": 25,
        "h": 36
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 11,
        "y": 8,
        "w": 25,
        "h": 36
      },
      "sourceSize": {
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "hero_walk_right05",
      "frame": {
        "x": 183,
        "y": 39,
        "w": 25,
        "h": 36
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 12,
        "y": 8,
        "w": 25,
        "h": 36
      },
      "sourceSize": {
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "hero_walk_right04",
      "frame": {
        "x": 210,
        "y": 40,
        "w": 24,
        "h": 37
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 12,
        "y": 8,
        "w": 24,
        "h": 37
      },
      "sourceSize": {
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "hero_walk_left01",
      "frame": {
        "x": 159,
        "y": 46,
        "w": 24,
        "h": 37
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 11,
        "y": 8,
        "w": 24,
        "h": 37
      },
      "sourceSize": {
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "hero_walk_left04",
      "frame": {
        "x": 0,
        "y": 48,
        "w": 24,
        "h": 37
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 12,
        "y": 8,
        "w": 24,
        "h": 37
      },
      "sourceSize": {
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "hero_walk_right01",
      "frame": {
        "x": 24,
        "y": 48,
        "w": 24,
        "h": 37
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 13,
        "y": 8,
        "w": 24,
        "h": 37
      },
      "sourceSize": {
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "hero_walk_back02",
      "frame": {
        "x": 124,
        "y": 74,
        "w": 24,
        "h": 37
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 12,
        "y": 7,
        "w": 24,
        "h": 37
      },
      "sourceSize": {
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "hero_walk_back05",
      "frame": {
        "x": 48,
        "y": 75,
        "w": 24,
        "h": 37
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 12,
        "y": 7,
        "w": 24,
        "h": 37
      },
      "sourceSize": {
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "hero_idle_left",
      "frame": {
        "x": 183,
        "y": 75,
        "w": 23,
        "h": 38
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 12,
        "y": 6,
        "w": 23,
        "h": 38
      },
      "sourceSize": {
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "hero_idle_right",
      "frame": {
        "x": 87,
        "y": 77,
        "w": 23,
        "h": 38
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 13,
        "y": 6,
        "w": 23,
        "h": 38
      },
      "sourceSize": {
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "hero_walk_back01",
      "frame": {
        "x": 234,
        "y": 40,
        "w": 22,
        "h": 38
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 13,
        "y": 7,
        "w": 22,
        "h": 38
      },
      "sourceSize": {
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "hero_walk_back04",
      "frame": {
        "x": 210,
        "y": 77,
        "w": 22,
        "h": 38
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 13,
        "y": 7,
        "w": 22,
        "h": 38
      },
      "sourceSize": {
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "hero_walk_left02",
      "frame": {
        "x": 159,
        "y": 83,
        "w": 23,
        "h": 36
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 11,
        "y": 8,
        "w": 23,
        "h": 36
      },
      "sourceSize": {
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "hero_walk_right02",
      "frame": {
        "x": 0,
        "y": 85,
        "w": 23,
        "h": 36
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 14,
        "y": 8,
        "w": 23,
        "h": 36
      },
      "sourceSize": {
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "hero_walk_front02",
      "frame": {
        "x": 23,
        "y": 85,
        "w": 24,
        "h": 34
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 12,
        "y": 11,
        "w": 24,
        "h": 34
      },
      "sourceSize": {
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "hero_walk_front05",
      "frame": {
        "x": 124,
        "y": 111,
        "w": 24,
        "h": 34
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 12,
        "y": 11,
        "w": 24,
        "h": 34
      },
      "sourceSize": {
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "hero_idle_back",
      "frame": {
        "x": 234,
        "y": 78,
        "w": 22,
        "h": 37
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 13,
        "y": 5,
        "w": 22,
        "h": 37
      },
      "sourceSize": {
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "heal03",
      "frame": {
        "x": 48,
        "y": 112,
        "w": 29,
        "h": 28
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 50,
        "y": 56,
        "w": 29,
        "h": 28
      },
      "sourceSize": {
        "w": 128,
        "h": 128
      }
    },
    {
      "filename": "hero_walk_front01",
      "frame": {
        "x": 183,
        "y": 113,
        "w": 22,
        "h": 36
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 13,
        "y": 10,
        "w": 22,
        "h": 36
      },
      "sourceSize": {
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "hero_walk_front04",
      "frame": {
        "x": 87,
        "y": 115,
        "w": 22,
        "h": 36
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 13,
        "y": 10,
        "w": 22,
        "h": 36
      },
      "sourceSize": {
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "hero_idle_front",
      "frame": {
        "x": 210,
        "y": 115,
        "w": 22,
        "h": 34
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 13,
        "y": 9,
        "w": 22,
        "h": 34
      },
      "sourceSize": {
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "heal12",
      "frame": {
        "x": 234,
        "y": 115,
        "w": 21,
        "h": 31
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 52,
        "y": 39,
        "w": 21,
        "h": 31
      },
      "sourceSize": {
        "w": 128,
        "h": 128
      }
    },
    {
      "filename": "heal13",
      "frame": {
        "x": 23,
        "y": 119,
        "w": 20,
        "h": 31
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 53,
        "y": 35,
        "w": 20,
        "h": 31
      },
      "sourceSize": {
        "w": 128,
        "h": 128
      }
    },
    {
      "filename": "heal02",
      "frame": {
        "x": 48,
        "y": 140,
        "w": 25,
        "h": 21
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 51,
        "y": 61,
        "w": 25,
        "h": 21
      },
      "sourceSize": {
        "w": 128,
        "h": 128
      }
    },
    {
      "filename": "heal16",
      "frame": {
        "x": 159,
        "y": 119,
        "w": 18,
        "h": 27
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 55,
        "y": 30,
        "w": 18,
        "h": 27
      },
      "sourceSize": {
        "w": 128,
        "h": 128
      }
    },
    {
      "filename": "heal15",
      "frame": {
        "x": 0,
        "y": 121,
        "w": 19,
        "h": 25
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 54,
        "y": 36,
        "w": 19,
        "h": 25
      },
      "sourceSize": {
        "w": 128,
        "h": 128
      }
    },
    {
      "filename": "heal14",
      "frame": {
        "x": 124,
        "y": 145,
        "w": 21,
        "h": 22
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 53,
        "y": 42,
        "w": 21,
        "h": 22
      },
      "sourceSize": {
        "w": 128,
        "h": 128
      }
    },
    {
      "filename": "heal01",
      "frame": {
        "x": 0,
        "y": 146,
        "w": 23,
        "h": 16
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 52,
        "y": 65,
        "w": 23,
        "h": 16
      },
      "sourceSize": {
        "w": 128,
        "h": 128
      }
    },
    {
      "filename": "heal17",
      "frame": {
        "x": 148,
        "y": 33,
        "w": 5,
        "h": 5
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 67,
        "y": 43,
        "w": 5,
        "h": 5
      },
      "sourceSize": {
        "w": 128,
        "h": 128
      }
    },
    {
      "filename": "heal00",
      "frame": {
        "x": 153,
        "y": 33,
        "w": 3,
        "h": 3
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 53,
        "y": 71,
        "w": 3,
        "h": 3
      },
      "sourceSize": {
        "w": 128,
        "h": 128
      }
    },
    {
      "filename": "hero_walk_back00",
      "frame": {
        "x": 234,
        "y": 78,
        "w": 22,
        "h": 37
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 13,
        "y": 5,
        "w": 22,
        "h": 37
      },
      "sourceSize": {
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "hero_walk_back03",
      "frame": {
        "x": 234,
        "y": 78,
        "w": 22,
        "h": 37
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 13,
        "y": 5,
        "w": 22,
        "h": 37
      },
      "sourceSize": {
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "hero_walk_front00",
      "frame": {
        "x": 210,
        "y": 115,
        "w": 22,
        "h": 34
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 13,
        "y": 9,
        "w": 22,
        "h": 34
      },
      "sourceSize": {
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "hero_walk_front03",
      "frame": {
        "x": 210,
        "y": 115,
        "w": 22,
        "h": 34
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 13,
        "y": 9,
        "w": 22,
        "h": 34
      },
      "sourceSize": {
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "hero_walk_left00",
      "frame": {
        "x": 183,
        "y": 75,
        "w": 23,
        "h": 38
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 12,
        "y": 6,
        "w": 23,
        "h": 38
      },
      "sourceSize": {
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "hero_walk_left03",
      "frame": {
        "x": 183,
        "y": 75,
        "w": 23,
        "h": 38
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 12,
        "y": 6,
        "w": 23,
        "h": 38
      },
      "sourceSize": {
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "hero_walk_right00",
      "frame": {
        "x": 87,
        "y": 77,
        "w": 23,
        "h": 38
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 13,
        "y": 6,
        "w": 23,
        "h": 38
      },
      "sourceSize": {
        "w": 48,
        "h": 48
      }
    },
    {
      "filename": "hero_walk_right03",
      "frame": {
        "x": 87,
        "y": 77,
        "w": 23,
        "h": 38
      },
      "trimmed": true,
      "spriteSourceSize": {
        "x": 13,
        "y": 6,
        "w": 23,
        "h": 38
      },
      "sourceSize": {
        "w": 48,
        "h": 48
      }
    }
  ]
}